// ================================================================
// Tutorial 06 — Phong Lighting (OpenGL 3.3 Core)
//
// What you will learn:
//   - The Phong lighting model: ambient + diffuse + specular
//   - Passing normals to vertex/fragment shaders
//   - Light position and view position as uniforms
//   - Normal matrix: mat3(transpose(inverse(model)))
//   - Building a UV sphere mesh procedurally
//   - Multiple draw calls with different model matrices
//   - Orbiting light source with visual indicator
//
// Controls:
//   Arrow keys  — orbit camera
//   W/S         — zoom in/out
//   L           — toggle light orbit (auto / manual)
//   A/D         — move light manually when paused
//   ESC         — quit
// ================================================================

import SDL;
using SDL;
import OpenGl;
using OpenGl;
import GLM;
using GLM;

SetGLVersion(3, 3, SDL_GL_CONTEXT_PROFILE_CORE);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("Tutorial 06 — Phong Lighting", 1024, 768, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glEnable(GL_DEPTH_TEST);
glClearColor(0.04, 0.04, 0.07, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());

// ================================================================
// SECTION 1: Shader source — Phong lighting
// ================================================================

var vs_src =
"#version 330 core\n" +
"layout(location = 0) in vec3 aPos;\n" +
"layout(location = 1) in vec3 aNormal;\n" +
"uniform mat4 uModel;\n" +
"uniform mat4 uView;\n" +
"uniform mat4 uProj;\n" +
"out vec3 vFragPos;\n" +     // World-space position
"out vec3 vNormal;\n" +      // World-space normal
"void main() {\n" +
"    vec4 worldPos = uModel * vec4(aPos, 1.0);\n" +
"    vFragPos = worldPos.xyz;\n" +
"    // Normal matrix transforms normals correctly even with non-uniform scale\n" +
"    vNormal = mat3(transpose(inverse(uModel))) * aNormal;\n" +
"    gl_Position = uProj * uView * worldPos;\n" +
"}\n";

var fs_src =
"#version 330 core\n" +
"in vec3 vFragPos;\n" +
"in vec3 vNormal;\n" +
"out vec4 FragColor;\n" +
"uniform vec3 uLightPos;\n" +
"uniform vec3 uLightColor;\n" +
"uniform vec3 uObjectColor;\n" +
"uniform vec3 uViewPos;\n" +
"void main() {\n" +
"    vec3 norm = normalize(vNormal);\n" +
"    \n" +
"    // 1) AMBIENT: a small constant so nothing is fully black\n" +
"    float ambientStrength = 0.12;\n" +
"    vec3 ambient = ambientStrength * uLightColor;\n" +
"    \n" +
"    // 2) DIFFUSE: depends on angle between normal and light direction\n" +
"    vec3 lightDir = normalize(uLightPos - vFragPos);\n" +
"    float diff = max(dot(norm, lightDir), 0.0);\n" +
"    vec3 diffuse = diff * uLightColor;\n" +
"    \n" +
"    // 3) SPECULAR: bright highlight when view reflects the light\n" +
"    float specularStrength = 0.7;\n" +
"    vec3 viewDir = normalize(uViewPos - vFragPos);\n" +
"    vec3 reflectDir = reflect(-lightDir, norm);\n" +
"    float spec = pow(max(dot(viewDir, reflectDir), 0.0), 64.0);\n" +
"    vec3 specular = specularStrength * spec * uLightColor;\n" +
"    \n" +
"    // Combine all three components\n" +
"    vec3 result = (ambient + diffuse + specular) * uObjectColor;\n" +
"    FragColor = vec4(result, 1.0);\n" +
"}\n";

// Shader for the light indicator (unlit solid color)
var vs_light_src =
"#version 330 core\n" +
"layout(location = 0) in vec3 aPos;\n" +
"uniform mat4 uMVP;\n" +
"void main() { gl_Position = uMVP * vec4(aPos, 1.0); }\n";

var fs_light_src =
"#version 330 core\n" +
"out vec4 FragColor;\n" +
"uniform vec3 uIndicatorColor;\n" +
"void main() { FragColor = vec4(uIndicatorColor, 1.0); }\n";

// ================================================================
// SECTION 2: Compile shaders
// ================================================================

def compileShader(shaderType, source) {
    var shader = glCreateShader(shaderType);
    glShaderSource(shader, source);
    glCompileShader(shader);
    if (glGetShaderiv(shader, GL_COMPILE_STATUS) == 0) {
        print("SHADER ERROR: " + glGetShaderInfoLog(shader));
        Close();
    }
    return shader;
}

def linkProgram(vsSrc, fsSrc) {
    var vs = compileShader(GL_VERTEX_SHADER, vsSrc);
    var fs = compileShader(GL_FRAGMENT_SHADER, fsSrc);
    var p  = glCreateProgram();
    glAttachShader(p, vs);
    glAttachShader(p, fs);
    glLinkProgram(p);
    if (glGetProgramiv(p, GL_LINK_STATUS) == 0) {
        print("LINK ERROR: " + glGetProgramInfoLog(p));
        Close();
    }
    glDeleteShader(vs);
    glDeleteShader(fs);
    return p;
}

var prog      = linkProgram(vs_src, fs_src);
var progLight = linkProgram(vs_light_src, fs_light_src);

// ================================================================
// SECTION 3: Build a UV sphere mesh
// ================================================================
// A UV sphere is created by sweeping around two angles:
//   phi (0..PI, north to south pole)
//   theta (0..2*PI, around the equator)
// Each vertex has: position (vec3) + normal (vec3) = 6 floats

var deg2rad = 0.017453292519943295;

def buildSphere(radius, stacks, slices) {
    var verts   = Float32Array(4096);
    var indices = Uint16Array(8192);

    for (var i = 0; i <= stacks; i = i + 1) {
        var phi = (i / stacks) * 180.0 * deg2rad;
        var y   = cos(phi);
        var r   = sin(phi);
        for (var j = 0; j <= slices; j = j + 1) {
            var theta = (j / slices) * 360.0 * deg2rad;
            var x = r * cos(theta);
            var z = r * sin(theta);
            // Position
            verts.add(x * radius, y * radius, z * radius);
            // Normal (same direction as position for a unit sphere)
            verts.add(x, y, z);
        }
    }

    for (var i = 0; i < stacks; i = i + 1) {
        for (var j = 0; j < slices; j = j + 1) {
            var a = i * (slices + 1) + j;
            var b = a + slices + 1;
            indices.add(a, b, a + 1);
            indices.add(b, b + 1, a + 1);
        }
    }

    return [verts, indices];
}

// Main sphere: high detail
var sphere = buildSphere(1.0, 32, 32);
var sphereVerts = sphere[0];
var sphereIdx   = sphere[1];
var sphereTriCount = sphereIdx.length();

// Light indicator: small low-poly sphere
var lightSphere = buildSphere(0.1, 8, 8);
var lightVerts  = lightSphere[0];
var lightIdx    = lightSphere[1];
var lightTriCount = lightIdx.length();

// ================================================================
// SECTION 4: Upload meshes to GPU
// ================================================================
var stride = 6 * 4;  // 6 floats * 4 bytes = 24 bytes per vertex

// Main sphere VAO
var vao = glGenVertexArrays();
var vbo = glGenBuffers();
var ebo = glGenBuffers();

glBindVertexArray(vao);
glBindBuffer(GL_ARRAY_BUFFER, vbo);
glBufferData(GL_ARRAY_BUFFER, sphereVerts.byteLength(), sphereVerts, GL_STATIC_DRAW);
glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ebo);
glBufferData(GL_ELEMENT_ARRAY_BUFFER, sphereIdx.byteLength(), sphereIdx, GL_STATIC_DRAW);
// Position attribute (location = 0)
glEnableVertexAttribArray(0);
glVertexAttribPointer(0, 3, GL_FLOAT, false, stride, 0);
// Normal attribute (location = 1)
glEnableVertexAttribArray(1);
glVertexAttribPointer(1, 3, GL_FLOAT, false, stride, 3 * 4);
glBindVertexArray(0);

// Light indicator VAO
var vaoLight = glGenVertexArrays();
var vboLight = glGenBuffers();
var eboLight = glGenBuffers();

glBindVertexArray(vaoLight);
glBindBuffer(GL_ARRAY_BUFFER, vboLight);
glBufferData(GL_ARRAY_BUFFER, lightVerts.byteLength(), lightVerts, GL_STATIC_DRAW);
glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, eboLight);
glBufferData(GL_ELEMENT_ARRAY_BUFFER, lightIdx.byteLength(), lightIdx, GL_STATIC_DRAW);
glEnableVertexAttribArray(0);
glVertexAttribPointer(0, 3, GL_FLOAT, false, stride, 0);
glBindVertexArray(0);

// ================================================================
// SECTION 5: Uniform locations
// ================================================================
var uModel       = glGetUniformLocation(prog, "uModel");
var uView        = glGetUniformLocation(prog, "uView");
var uProj        = glGetUniformLocation(prog, "uProj");
var uLightPos    = glGetUniformLocation(prog, "uLightPos");
var uLightColor  = glGetUniformLocation(prog, "uLightColor");
var uObjectColor = glGetUniformLocation(prog, "uObjectColor");
var uViewPos     = glGetUniformLocation(prog, "uViewPos");

var uMVP_light       = glGetUniformLocation(progLight, "uMVP");
var uIndicatorColor  = glGetUniformLocation(progLight, "uIndicatorColor");

// Pre-allocate matrix buffers (avoids per-frame allocation)
var bufModel = MatrixToBuffer(MatrixIdentity());
var bufView  = MatrixToBuffer(MatrixIdentity());
var bufProj  = MatrixToBuffer(MatrixIdentity());
var bufMVP   = MatrixToBuffer(MatrixIdentity());

// ================================================================
// SECTION 6: Camera, light, and main loop
// ================================================================
var camAngleX = 25.0;
var camAngleY = 45.0;
var camDist   = 7.0;
var lightAngle = 0.0;
var lightOrbit = true;   // Auto-orbit the light
var time = 0.0;

while (Running()) {
    var dt = GetDeltaTime();
    time = time + dt;

    if (IsKeyDown(KEY_ESCAPE)) { Close(); }
    if (IsKeyDown(KEY_LEFT))   camAngleY = camAngleY + 60.0 * dt;
    if (IsKeyDown(KEY_RIGHT))  camAngleY = camAngleY - 60.0 * dt;
    if (IsKeyDown(KEY_UP))     camAngleX = camAngleX + 40.0 * dt;
    if (IsKeyDown(KEY_DOWN))   camAngleX = camAngleX - 40.0 * dt;
    if (IsKeyDown(KEY_W))      camDist = camDist - 4.0 * dt;
    if (IsKeyDown(KEY_S))      camDist = camDist + 4.0 * dt;
    if (camAngleX > 85.0) camAngleX = 85.0;
    if (camAngleX < 5.0)  camAngleX = 5.0;
    if (camDist < 2.0) camDist = 2.0;
    if (camDist > 20.0) camDist = 20.0;

    // Toggle light orbit with L key
    if (IsKeyPressed(KEY_L)) lightOrbit = !lightOrbit;

    // Light movement
    if (lightOrbit) {
        lightAngle = lightAngle + 50.0 * dt;
    } else {
        if (IsKeyDown(KEY_A)) lightAngle = lightAngle + 80.0 * dt;
        if (IsKeyDown(KEY_D)) lightAngle = lightAngle - 80.0 * dt;
    }

    var lightX = cos(lightAngle * deg2rad) * 4.0;
    var lightY = 2.5 + sin(time * 0.8) * 1.0;
    var lightZ = sin(lightAngle * deg2rad) * 4.0;

    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());

    // ── Build view & projection matrices ──
    var aspect = GetWidth() / GetHeight();
    var proj = MatrixPerspective(60.0 * deg2rad, aspect, 0.1, 100.0);

    var radX = camAngleX * deg2rad;
    var radY = camAngleY * deg2rad;
    var eyeX = camDist * cos(radX) * sin(radY);
    var eyeY = camDist * sin(radX);
    var eyeZ = camDist * cos(radX) * cos(radY);
    var view = MatrixLookAt(Vector3(eyeX, eyeY, eyeZ), Vector3(0, 0, 0), Vector3(0, 1, 0));

    MatrixWriteBuffer(view, bufView);
    MatrixWriteBuffer(proj, bufProj);

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    // ── Draw spheres with Phong lighting ──
    glUseProgram(prog);
    glUniformMatrix4fv(uView, 1, false, bufView);
    glUniformMatrix4fv(uProj, 1, false, bufProj);
    glUniform3f(uLightPos,   lightX, lightY, lightZ);
    glUniform3f(uLightColor, 1.0, 0.95, 0.85);
    glUniform3f(uViewPos,    eyeX, eyeY, eyeZ);

    glBindVertexArray(vao);

    // Sphere 1: center, blue
    var model1 = MatrixIdentity();
    MatrixWriteBuffer(model1, bufModel);
    glUniformMatrix4fv(uModel, 1, false, bufModel);
    glUniform3f(uObjectColor, 0.2, 0.4, 0.9);
    glDrawElements(GL_TRIANGLES, sphereTriCount, GL_UNSIGNED_SHORT, 0);

    // Sphere 2: left, red
    var model2 = MatrixTranslate(-2.5, 0.0, 0.0);
    MatrixWriteBuffer(model2, bufModel);
    glUniformMatrix4fv(uModel, 1, false, bufModel);
    glUniform3f(uObjectColor, 0.9, 0.15, 0.15);
    glDrawElements(GL_TRIANGLES, sphereTriCount, GL_UNSIGNED_SHORT, 0);

    // Sphere 3: right, green
    var model3 = MatrixTranslate(2.5, 0.0, 0.0);
    MatrixWriteBuffer(model3, bufModel);
    glUniformMatrix4fv(uModel, 1, false, bufModel);
    glUniform3f(uObjectColor, 0.15, 0.8, 0.25);
    glDrawElements(GL_TRIANGLES, sphereTriCount, GL_UNSIGNED_SHORT, 0);

    // Sphere 4: back, gold (scaled up slightly)
    var model4 = MatrixMultiply(MatrixScale(1.3, 1.3, 1.3), MatrixTranslate(0.0, 0.0, -3.0));
    MatrixWriteBuffer(model4, bufModel);
    glUniformMatrix4fv(uModel, 1, false, bufModel);
    glUniform3f(uObjectColor, 0.85, 0.7, 0.2);
    glDrawElements(GL_TRIANGLES, sphereTriCount, GL_UNSIGNED_SHORT, 0);

    glBindVertexArray(0);

    // ── Draw light indicator (unlit bright sphere) ──
    glUseProgram(progLight);
    var lightModel = MatrixTranslate(lightX, lightY, lightZ);
    var mvpLight = MatrixMultiply(MatrixMultiply(lightModel, view), proj);
    MatrixWriteBuffer(mvpLight, bufMVP);
    glUniformMatrix4fv(uMVP_light, 1, false, bufMVP);
    glUniform3f(uIndicatorColor, 1.0, 1.0, 0.8);
    glBindVertexArray(vaoLight);
    glDrawElements(GL_TRIANGLES, lightTriCount, GL_UNSIGNED_SHORT, 0);
    glBindVertexArray(0);

    glUseProgram(0);
    Flip();
}

// ================================================================
// SECTION 7: Cleanup
// ================================================================
glDeleteBuffers(vbo);
glDeleteBuffers(ebo);
glDeleteBuffers(vboLight);
glDeleteBuffers(eboLight);
glDeleteVertexArrays(vao);
glDeleteVertexArrays(vaoLight);
glDeleteProgram(prog);
glDeleteProgram(progLight);
Close();
