// ================================================================
// Tutorial 07 — Framebuffer Objects & Post-Processing (OpenGL 3.3 Core)
//
// What you will learn:
//   - Framebuffer Objects (FBOs): rendering to a texture instead of the screen
//   - Creating color and depth attachments
//   - Full-screen quad for post-processing
//   - Post-process effects: grayscale, vignette, chromatic aberration
//   - Toggling effects at runtime
//   - Handling window resize with FBOs
//
// Controls:
//   Arrow keys  — orbit camera
//   W/S         — zoom in/out
//   1           — toggle grayscale
//   2           — toggle vignette
//   3           — toggle chromatic aberration
//   4           — toggle wave distortion
//   ESC         — quit
// ================================================================

import SDL;
using SDL;
import OpenGl;
using OpenGl;
import GLM;
using GLM;

SetGLVersion(3, 3, SDL_GL_CONTEXT_PROFILE_CORE);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("Tutorial 07 — FBO Post-Processing", 1024, 768, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glEnable(GL_DEPTH_TEST);
glClearColor(0.05, 0.05, 0.08, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());

// ================================================================
// SECTION 1: Scene Shaders (Phong-lit spheres — reused from Tutorial 06)
// ================================================================

var vs_scene =
"#version 330 core\n" +
"layout(location = 0) in vec3 aPos;\n" +
"layout(location = 1) in vec3 aNormal;\n" +
"uniform mat4 uModel;\n" +
"uniform mat4 uView;\n" +
"uniform mat4 uProj;\n" +
"out vec3 vFragPos;\n" +
"out vec3 vNormal;\n" +
"void main() {\n" +
"    vec4 wp = uModel * vec4(aPos, 1.0);\n" +
"    vFragPos = wp.xyz;\n" +
"    vNormal  = mat3(transpose(inverse(uModel))) * aNormal;\n" +
"    gl_Position = uProj * uView * wp;\n" +
"}\n";

var fs_scene =
"#version 330 core\n" +
"in vec3 vFragPos;\n" +
"in vec3 vNormal;\n" +
"out vec4 FragColor;\n" +
"uniform vec3 uLightPos;\n" +
"uniform vec3 uObjectColor;\n" +
"uniform vec3 uViewPos;\n" +
"void main() {\n" +
"    vec3 n = normalize(vNormal);\n" +
"    vec3 ld = normalize(uLightPos - vFragPos);\n" +
"    float diff = max(dot(n, ld), 0.0);\n" +
"    vec3 vd = normalize(uViewPos - vFragPos);\n" +
"    float spec = pow(max(dot(reflect(-ld, n), vd), 0.0), 64.0);\n" +
"    vec3 col = (0.1 + diff + 0.5 * spec) * uObjectColor;\n" +
"    FragColor = vec4(col, 1.0);\n" +
"}\n";

// ================================================================
// SECTION 2: Post-Processing Shader
// ================================================================
// This fragment shader reads the scene from a texture and applies effects.

var vs_post =
"#version 330 core\n" +
"layout(location = 0) in vec2 aPos;\n" +
"out vec2 vUV;\n" +
"void main() {\n" +
"    vUV = aPos * 0.5 + 0.5;\n" +
"    gl_Position = vec4(aPos, 0.0, 1.0);\n" +
"}\n";

var fs_post =
"#version 330 core\n" +
"in vec2 vUV;\n" +
"out vec4 FragColor;\n" +
"uniform sampler2D uScene;\n" +
"uniform float uTime;\n" +
"uniform bool uGrayscale;\n" +
"uniform bool uVignette;\n" +
"uniform bool uChromatic;\n" +
"uniform bool uWave;\n" +
"void main() {\n" +
"    vec2 uv = vUV;\n" +
"    \n" +
"    // Effect 4: Wave distortion — wobbles the UVs\n" +
"    if (uWave) {\n" +
"        uv.x += sin(uv.y * 20.0 + uTime * 3.0) * 0.008;\n" +
"        uv.y += cos(uv.x * 20.0 + uTime * 2.5) * 0.006;\n" +
"    }\n" +
"    \n" +
"    vec3 col;\n" +
"    // Effect 3: Chromatic aberration — offset R, G, B channels\n" +
"    if (uChromatic) {\n" +
"        float offset = 0.004;\n" +
"        col.r = texture(uScene, uv + vec2( offset, 0.0)).r;\n" +
"        col.g = texture(uScene, uv).g;\n" +
"        col.b = texture(uScene, uv + vec2(-offset, 0.0)).b;\n" +
"    } else {\n" +
"        col = texture(uScene, uv).rgb;\n" +
"    }\n" +
"    \n" +
"    // Effect 1: Grayscale — convert to luminance\n" +
"    if (uGrayscale) {\n" +
"        float lum = dot(col, vec3(0.2126, 0.7152, 0.0722));\n" +
"        col = vec3(lum);\n" +
"    }\n" +
"    \n" +
"    // Effect 2: Vignette — darken the corners\n" +
"    if (uVignette) {\n" +
"        float dist = length(vUV - 0.5) * 1.4;\n" +
"        float vig = 1.0 - dist * dist;\n" +
"        col *= clamp(vig, 0.0, 1.0);\n" +
"    }\n" +
"    \n" +
"    FragColor = vec4(col, 1.0);\n" +
"}\n";

// ================================================================
// SECTION 3: Compile shaders
// ================================================================

def compileShader(shaderType, source) {
    var shader = glCreateShader(shaderType);
    glShaderSource(shader, source);
    glCompileShader(shader);
    if (glGetShaderiv(shader, GL_COMPILE_STATUS) == 0) {
        print("SHADER ERROR: " + glGetShaderInfoLog(shader));
        Close();
    }
    return shader;
}

def linkProgram(vsSrc, fsSrc) {
    var vs = compileShader(GL_VERTEX_SHADER, vsSrc);
    var fs = compileShader(GL_FRAGMENT_SHADER, fsSrc);
    var p  = glCreateProgram();
    glAttachShader(p, vs);
    glAttachShader(p, fs);
    glLinkProgram(p);
    if (glGetProgramiv(p, GL_LINK_STATUS) == 0) {
        print("LINK ERROR: " + glGetProgramInfoLog(p));
        Close();
    }
    glDeleteShader(vs);
    glDeleteShader(fs);
    return p;
}

var progScene = linkProgram(vs_scene, fs_scene);
var progPost  = linkProgram(vs_post, fs_post);

// ================================================================
// SECTION 4: Build sphere mesh (same as Tutorial 06)
// ================================================================
var deg2rad = 0.017453292519943295;

def buildSphere(radius, stacks, slices) {
    var verts   = Float32Array(4096);
    var indices = Uint16Array(8192);
    for (var i = 0; i <= stacks; i = i + 1) {
        var phi = (i / stacks) * 180.0 * deg2rad;
        var y = cos(phi);
        var r = sin(phi);
        for (var j = 0; j <= slices; j = j + 1) {
            var theta = (j / slices) * 360.0 * deg2rad;
            var x = r * cos(theta);
            var z = r * sin(theta);
            verts.add(x * radius, y * radius, z * radius);
            verts.add(x, y, z);
        }
    }
    for (var i = 0; i < stacks; i = i + 1) {
        for (var j = 0; j < slices; j = j + 1) {
            var a = i * (slices + 1) + j;
            var b = a + slices + 1;
            indices.add(a, b, a + 1);
            indices.add(b, b + 1, a + 1);
        }
    }
    return [verts, indices];
}

var sph = buildSphere(1.0, 24, 24);
var sphVerts = sph[0];
var sphIdx   = sph[1];
var sphCount = sphIdx.length();

// Upload sphere
var vaoSph = glGenVertexArrays();
var vboSph = glGenBuffers();
var eboSph = glGenBuffers();
glBindVertexArray(vaoSph);
glBindBuffer(GL_ARRAY_BUFFER, vboSph);
glBufferData(GL_ARRAY_BUFFER, sphVerts.byteLength(), sphVerts, GL_STATIC_DRAW);
glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, eboSph);
glBufferData(GL_ELEMENT_ARRAY_BUFFER, sphIdx.byteLength(), sphIdx, GL_STATIC_DRAW);
glEnableVertexAttribArray(0);
glVertexAttribPointer(0, 3, GL_FLOAT, false, 6 * 4, 0);
glEnableVertexAttribArray(1);
glVertexAttribPointer(1, 3, GL_FLOAT, false, 6 * 4, 3 * 4);
glBindVertexArray(0);

// ================================================================
// SECTION 5: Full-screen quad for post-processing
// ================================================================
// A quad covering [-1,1] in clip space. No projection needed.

var quadVerts = Float32Array(8);
quadVerts.add(-1.0, -1.0,  1.0, -1.0,  1.0, 1.0,  -1.0, 1.0);
var quadIdx = Uint16Array(6);
quadIdx.add(0, 1, 2,  0, 2, 3);

var vaoQuad = glGenVertexArrays();
var vboQuad = glGenBuffers();
var eboQuad = glGenBuffers();
glBindVertexArray(vaoQuad);
glBindBuffer(GL_ARRAY_BUFFER, vboQuad);
glBufferData(GL_ARRAY_BUFFER, quadVerts.byteLength(), quadVerts, GL_STATIC_DRAW);
glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, eboQuad);
glBufferData(GL_ELEMENT_ARRAY_BUFFER, quadIdx.byteLength(), quadIdx, GL_STATIC_DRAW);
glEnableVertexAttribArray(0);
glVertexAttribPointer(0, 2, GL_FLOAT, false, 2 * 4, 0);
glBindVertexArray(0);

// ================================================================
// SECTION 6: Create the Framebuffer Object (FBO)
// ================================================================
// The FBO lets us render the scene to a texture instead of the screen.
// Then we draw a full-screen quad with that texture + post-process shader.

var fboW = GetWidth();
var fboH = GetHeight();

// Create FBO
var fbo = glGenFramebuffers();
glBindFramebuffer(GL_FRAMEBUFFER, fbo);

// Color attachment: the texture we render the scene into
var texColor = glGenTextures();
glBindTexture(GL_TEXTURE_2D, texColor);
glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, fboW, fboH, 0, GL_RGBA, GL_UNSIGNED_BYTE, nil);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
glFramebufferTexture2D(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_TEXTURE_2D, texColor, 0);

// Depth attachment: renderbuffer (we don't need to sample depth)
var rboDepth = glGenRenderbuffers();
glBindRenderbuffer(GL_RENDERBUFFER, rboDepth);
glRenderbufferStorage(GL_RENDERBUFFER, GL_DEPTH_COMPONENT24, fboW, fboH);
glFramebufferRenderbuffer(GL_FRAMEBUFFER, GL_DEPTH_ATTACHMENT, GL_RENDERBUFFER, rboDepth);

// Tell OpenGL which color attachments to use
glDrawBuffers(1, [GL_COLOR_ATTACHMENT0]);

// Unbind — we will bind it when rendering the scene
glBindFramebuffer(GL_FRAMEBUFFER, 0);

// Helper to resize FBO textures when window resizes
def resizeFBO(w, h) {
    glBindTexture(GL_TEXTURE_2D, texColor);
    glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, w, h, 0, GL_RGBA, GL_UNSIGNED_BYTE, nil);
    glBindRenderbuffer(GL_RENDERBUFFER, rboDepth);
    glRenderbufferStorage(GL_RENDERBUFFER, GL_DEPTH_COMPONENT24, w, h);
    glBindTexture(GL_TEXTURE_2D, 0);
}

// ================================================================
// SECTION 7: Uniform locations
// ================================================================
var uModel       = glGetUniformLocation(progScene, "uModel");
var uView        = glGetUniformLocation(progScene, "uView");
var uProj        = glGetUniformLocation(progScene, "uProj");
var uLightPos    = glGetUniformLocation(progScene, "uLightPos");
var uObjectColor = glGetUniformLocation(progScene, "uObjectColor");
var uViewPos     = glGetUniformLocation(progScene, "uViewPos");

var uSceneTex   = glGetUniformLocation(progPost, "uScene");
var uPostTime   = glGetUniformLocation(progPost, "uTime");
var uGrayscale  = glGetUniformLocation(progPost, "uGrayscale");
var uVignette   = glGetUniformLocation(progPost, "uVignette");
var uChromatic  = glGetUniformLocation(progPost, "uChromatic");
var uWave       = glGetUniformLocation(progPost, "uWave");

var bufModel = MatrixToBuffer(MatrixIdentity());
var bufView  = MatrixToBuffer(MatrixIdentity());
var bufProj  = MatrixToBuffer(MatrixIdentity());

// ================================================================
// SECTION 8: Main loop
// ================================================================
var camAngleX = 25.0;
var camAngleY = 45.0;
var camDist   = 10.0;
var time = 0.0;

// Post-process toggle flags
var enableGrayscale = false;
var enableVignette  = true;
var enableChromatic = false;
var enableWave      = false;

// Latch keys to detect single press
var key1Prev = false;
var key2Prev = false;
var key3Prev = false;
var key4Prev = false;

print("Tutorial 07 — FBO Post-Processing");
print("  1 = grayscale | 2 = vignette (ON) | 3 = chromatic aberration | 4 = wave");

while (Running()) {
    var dt = GetDeltaTime();
    time = time + dt;

    if (IsKeyDown(KEY_ESCAPE)) { Close(); }
    if (IsKeyDown(KEY_LEFT))   camAngleY = camAngleY + 60.0 * dt;
    if (IsKeyDown(KEY_RIGHT))  camAngleY = camAngleY - 60.0 * dt;
    if (IsKeyDown(KEY_UP))     camAngleX = camAngleX + 40.0 * dt;
    if (IsKeyDown(KEY_DOWN))   camAngleX = camAngleX - 40.0 * dt;
    if (IsKeyDown(KEY_W))      camDist = camDist - 5.0 * dt;
    if (IsKeyDown(KEY_S))      camDist = camDist + 5.0 * dt;
    if (camAngleX > 85.0) camAngleX = 85.0;
    if (camAngleX < 5.0)  camAngleX = 5.0;
    if (camDist < 3.0) camDist = 3.0;
    if (camDist > 25.0) camDist = 25.0;

    // Toggle effects with number keys (edge-triggered)
    var key1Now = IsKeyDown(KEY_1);
    var key2Now = IsKeyDown(KEY_2);
    var key3Now = IsKeyDown(KEY_3);
    var key4Now = IsKeyDown(KEY_4);
    if (key1Now && !key1Prev) enableGrayscale = !enableGrayscale;
    if (key2Now && !key2Prev) enableVignette  = !enableVignette;
    if (key3Now && !key3Prev) enableChromatic = !enableChromatic;
    if (key4Now && !key4Prev) enableWave      = !enableWave;
    key1Prev = key1Now;
    key2Prev = key2Now;
    key3Prev = key3Now;
    key4Prev = key4Now;

    // Handle window resize
    if (IsResized()) {
        fboW = GetWidth();
        fboH = GetHeight();
        glViewport(0, 0, fboW, fboH);
        resizeFBO(fboW, fboH);
    }

    // Build camera matrices
    var aspect = GetWidth() / GetHeight();
    var proj = MatrixPerspective(60.0 * deg2rad, aspect, 0.1, 100.0);
    var radX = camAngleX * deg2rad;
    var radY = camAngleY * deg2rad;
    var eyeX = camDist * cos(radX) * sin(radY);
    var eyeY = camDist * sin(radX);
    var eyeZ = camDist * cos(radX) * cos(radY);
    var view = MatrixLookAt(Vector3(eyeX, eyeY, eyeZ), Vector3(0, 0, 0), Vector3(0, 1, 0));

    MatrixWriteBuffer(view, bufView);
    MatrixWriteBuffer(proj, bufProj);

    // Light orbits the scene
    var lightX = cos(time * 0.7) * 5.0;
    var lightY = 3.0 + sin(time * 0.5) * 1.5;
    var lightZ = sin(time * 0.7) * 5.0;

    // ── PASS 1: Render scene to FBO ──────────────────────
    glBindFramebuffer(GL_FRAMEBUFFER, fbo);
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    glEnable(GL_DEPTH_TEST);

    glUseProgram(progScene);
    glUniformMatrix4fv(uView, 1, false, bufView);
    glUniformMatrix4fv(uProj, 1, false, bufProj);
    glUniform3f(uLightPos, lightX, lightY, lightZ);
    glUniform3f(uViewPos, eyeX, eyeY, eyeZ);

    glBindVertexArray(vaoSph);

    // Draw a collection of spheres with different colors and positions
    // [x, y, z, r, g, b, scaleX, scaleY, scaleZ]
    var spheres = [
        [ 0.0,  0.0,  0.0,  0.2, 0.5, 0.9,  1.0, 1.0, 1.0],
        [-3.0,  0.0,  0.0,  0.9, 0.2, 0.2,  1.0, 1.0, 1.0],
        [ 3.0,  0.0,  0.0,  0.2, 0.8, 0.3,  1.0, 1.0, 1.0],
        [ 0.0,  0.0, -3.0,  0.85, 0.7, 0.2, 1.0, 1.0, 1.0],
        [ 0.0,  0.0,  3.0,  0.7, 0.2, 0.8,  1.0, 1.0, 1.0],
        [-2.0,  1.5, -2.0,  0.9, 0.5, 0.1,  1.0, 1.0, 1.0],
        [ 2.0,  1.5,  2.0,  0.1, 0.7, 0.7,  1.0, 1.0, 1.0],
        [ 0.0, -1.0,  0.0,  0.5, 0.5, 0.5,  4.0, 0.15, 4.0]
    ];

    for (var si = 0; si < spheres.length(); si = si + 1) {
        var s = spheres[si];
        var model = MatrixMultiply(
            MatrixScale(s[6], s[7], s[8]),
            MatrixTranslate(s[0], s[1], s[2])
        );
        MatrixWriteBuffer(model, bufModel);
        glUniformMatrix4fv(uModel, 1, false, bufModel);
        glUniform3f(uObjectColor, s[3], s[4], s[5]);
        glDrawElements(GL_TRIANGLES, sphCount, GL_UNSIGNED_SHORT, 0);
    }

    glBindVertexArray(0);

    // ── PASS 2: Draw to screen with post-processing ─────
    glBindFramebuffer(GL_FRAMEBUFFER, 0);
    glClear(GL_COLOR_BUFFER_BIT);
    glDisable(GL_DEPTH_TEST);

    glUseProgram(progPost);
    glActiveTexture(GL_TEXTURE0);
    glBindTexture(GL_TEXTURE_2D, texColor);
    glUniform1i(uSceneTex, 0);
    glUniform1f(uPostTime, time);
    glUniform1i(uGrayscale, enableGrayscale ? 1 : 0);
    glUniform1i(uVignette,  enableVignette  ? 1 : 0);
    glUniform1i(uChromatic, enableChromatic ? 1 : 0);
    glUniform1i(uWave,      enableWave      ? 1 : 0);

    glBindVertexArray(vaoQuad);
    glDrawElements(GL_TRIANGLES, 6, GL_UNSIGNED_SHORT, 0);
    glBindVertexArray(0);

    glUseProgram(0);
    Flip();
}

// ================================================================
// SECTION 9: Cleanup
// ================================================================
glDeleteFramebuffers(fbo);
glDeleteRenderbuffers(rboDepth);
glDeleteTextures(texColor);
glDeleteBuffers(vboSph);
glDeleteBuffers(eboSph);
glDeleteVertexArrays(vaoSph);
glDeleteBuffers(vboQuad);
glDeleteBuffers(eboQuad);
glDeleteVertexArrays(vaoQuad);
glDeleteProgram(progScene);
glDeleteProgram(progPost);
Close();
