// ============================================================
// Tutorial 05 — Compute Shader (OpenGL 4.3)
// ============================================================
// Usa um compute shader para gerar uma textura procedural
// (padrão fractal Julia Set) que anima ao longo do tempo.
// Ensina: glDispatchCompute, glBindImageTexture,
//         glMemoryBarrier, compute shader basics.
// NOTA: Requer GPU com suporte OpenGL 4.3+
// ============================================================

import OpenGl;
using OpenGl;

InitWindow(800, 600, "Tutorial 05 - Compute Shader (Julia Set)");
SetTargetFPS(60);

// ---- 1. Compute Shader ----
var cs_src = @"
#version 430
layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba8, binding = 0) uniform image2D outImage;

uniform float uTime;
uniform vec2 uResolution;

// Paleta de cores
vec3 palette(float t) {
    vec3 a = vec3(0.5, 0.5, 0.5);
    vec3 b = vec3(0.5, 0.5, 0.5);
    vec3 c = vec3(1.0, 1.0, 1.0);
    vec3 d = vec3(0.263, 0.416, 0.557);
    return a + b * cos(6.28318 * (c * t + d));
}

void main() {
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    if (texel.x >= int(uResolution.x) || texel.y >= int(uResolution.y)) return;

    vec2 uv = vec2(texel) / uResolution;
    vec2 z = (uv - 0.5) * 3.0;

    // Julia set: c muda ao longo do tempo
    vec2 c = vec2(
        0.355 + 0.1 * sin(uTime * 0.3),
        0.355 + 0.1 * cos(uTime * 0.4)
    );

    int maxIter = 128;
    int iter = 0;
    for (int i = 0; i < maxIter; i++) {
        if (dot(z, z) > 4.0) break;
        z = vec2(z.x * z.x - z.y * z.y, 2.0 * z.x * z.y) + c;
        iter = i;
    }

    float t = float(iter) / float(maxIter);
    vec3 col = palette(t);
    if (iter >= maxIter - 1) col = vec3(0.0);

    imageStore(outImage, texel, vec4(col, 1.0));
}
";

// Compilar compute shader
var cs = glCreateShader(GL_COMPUTE_SHADER);
glShaderSource(cs, cs_src);
glCompileShader(cs);
if (glGetShaderiv(cs, GL_COMPILE_STATUS) == 0) {
    print("CS error: " + glGetShaderInfoLog(cs));
}
var computeProg = glCreateProgram();
glAttachShader(computeProg, cs);
glLinkProgram(computeProg);
if (glGetProgramiv(computeProg, GL_LINK_STATUS) == 0) {
    print("Link error: " + glGetProgramInfoLog(computeProg));
}
glDeleteShader(cs);

var uTimeC = glGetUniformLocation(computeProg, "uTime");
var uResC  = glGetUniformLocation(computeProg, "uResolution");

// ---- 2. Display Shader (fullscreen quad com textura) ----
var disp_vs = @"
#version 330 core
layout(location = 0) in vec2 aPos;
layout(location = 1) in vec2 aUV;
out vec2 vUV;
void main() {
    gl_Position = vec4(aPos, 0.0, 1.0);
    vUV = aUV;
}
";

var disp_fs = @"
#version 330 core
in vec2 vUV;
out vec4 FragColor;
uniform sampler2D uTex;
void main() {
    FragColor = texture(uTex, vUV);
}
";

def compileProgram(vsSrc, fsSrc) {
    var v = glCreateShader(GL_VERTEX_SHADER);
    glShaderSource(v, vsSrc);
    glCompileShader(v);
    if (glGetShaderiv(v, GL_COMPILE_STATUS) == 0) print("VS: " + glGetShaderInfoLog(v));
    var f = glCreateShader(GL_FRAGMENT_SHADER);
    glShaderSource(f, fsSrc);
    glCompileShader(f);
    if (glGetShaderiv(f, GL_COMPILE_STATUS) == 0) print("FS: " + glGetShaderInfoLog(f));
    var p = glCreateProgram();
    glAttachShader(p, v);
    glAttachShader(p, f);
    glLinkProgram(p);
    if (glGetProgramiv(p, GL_LINK_STATUS) == 0) print("Link: " + glGetProgramInfoLog(p));
    glDeleteShader(v);
    glDeleteShader(f);
    return p;
}

var dispProg = compileProgram(disp_vs, disp_fs);
var uTexD = glGetUniformLocation(dispProg, "uTex");

// ---- 3. Fullscreen Quad ----
var quadVerts = [
    -1.0,  1.0,  0.0, 1.0,
     1.0,  1.0,  1.0, 1.0,
     1.0, -1.0,  1.0, 0.0,
    -1.0,  1.0,  0.0, 1.0,
     1.0, -1.0,  1.0, 0.0,
    -1.0, -1.0,  0.0, 0.0
];
var quadVAO = glGenVertexArrays();
var quadVBO = glGenBuffers();
glBindVertexArray(quadVAO);
glBindBuffer(GL_ARRAY_BUFFER, quadVBO);
glBufferData(GL_ARRAY_BUFFER, 24 * 4, quadVerts, GL_STATIC_DRAW);
glVertexAttribPointer(0, 2, GL_FLOAT, false, 16, 0);
glEnableVertexAttribArray(0);
glVertexAttribPointer(1, 2, GL_FLOAT, false, 16, 8);
glEnableVertexAttribArray(1);
glBindVertexArray(0);

// ---- 4. Textura para o compute shader escrever ----
var texW = 512;
var texH = 512;
var computeTex = glGenTextures();
glBindTexture(GL_TEXTURE_2D, computeTex);
glTexStorage2D(GL_TEXTURE_2D, 1, GL_RGBA8, texW, texH);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
glBindTexture(GL_TEXTURE_2D, 0);

// ---- 5. Render Loop ----
var time = 0.0;

while (!WindowShouldClose()) {
    time = time + GetFrameTime();

    BeginDrawing();

    // PASS 1: Compute — gerar fractal na textura
    glUseProgram(computeProg);
    glUniform1f(uTimeC, time);
    glUniform2f(uResC, texW, texH);
    glBindImageTexture(0, computeTex, 0, false, 0, GL_WRITE_ONLY, GL_RGBA8);
    // Dispatch: (512/16) x (512/16) = 32 x 32 work groups
    glDispatchCompute(texW / 16, texH / 16, 1);
    // Barreira para garantir que writes acabaram antes de ler como textura
    glMemoryBarrier(GL_SHADER_IMAGE_ACCESS_BARRIER_BIT);

    // PASS 2: Desenhar textura no ecrã
    glClearColor(0.0, 0.0, 0.0, 1.0);
    glClear(GL_COLOR_BUFFER_BIT);

    glUseProgram(dispProg);
    glActiveTexture(GL_TEXTURE0);
    glBindTexture(GL_TEXTURE_2D, computeTex);
    glUniform1i(uTexD, 0);
    glBindVertexArray(quadVAO);
    glDrawArrays(GL_TRIANGLES, 0, 6);
    glBindVertexArray(0);
    glUseProgram(0);

    DrawText("Tutorial 05 - Compute Shader (Julia Set)", 10, 10, 20, Color(255, 255, 255, 255));
    DrawText("Animated fractal generated entirely on the GPU", 10, 35, 16, Color(180, 180, 180, 255));
    DrawFPS(700, 10);

    EndDrawing();
}

// ---- 6. Cleanup ----
glDeleteTextures(computeTex);
glDeleteBuffers(quadVBO);
glDeleteVertexArrays(quadVAO);
glDeleteProgram(dispProg);
glDeleteProgram(computeProg);
CloseWindow();
