// ============================================================
// Tutorial 06 — UBO + Multiple Lights (OpenGL 3.3 Core)
// ============================================================
// Iluminação Phong com múltiplas luzes usando Uniform Buffer
// Objects (UBOs) para passar dados de forma eficiente.
// Ensina: UBO layout(std140), glUniformBlockBinding,
//         glBindBufferBase, glBufferSubData, Phong lighting.
// ============================================================

import OpenGl;
using OpenGl;

InitWindow(800, 600, "Tutorial 06 - UBO + Multi-Light");
SetTargetFPS(60);

var MAX_LIGHTS = 4;

// ---- 1. Shaders ----
var vs_src = @"
#version 330 core
layout(location = 0) in vec2 aPos;
layout(location = 1) in vec3 aNormal;

out vec3 vPos;
out vec3 vNormal;

void main() {
    gl_Position = vec4(aPos, 0.0, 1.0);
    vPos = vec3(aPos, 0.0);
    vNormal = aNormal;
}
";

var fs_src = @"
#version 330 core

struct Light {
    vec4 position;   // xyz = pos, w = unused
    vec4 color;      // rgb = color, a = intensity
};

layout(std140) uniform LightBlock {
    Light lights[4];
    int numLights;
};

in vec3 vPos;
in vec3 vNormal;
out vec4 FragColor;

uniform float uTime;

void main() {
    vec3 normal = normalize(vNormal);
    vec3 viewDir = normalize(vec3(0.0, 0.0, 1.0) - vPos);

    vec3 ambient = vec3(0.05);
    vec3 result = ambient;

    for (int i = 0; i < numLights; i++) {
        vec3 lightPos = lights[i].position.xyz;
        vec3 lightCol = lights[i].color.rgb;
        float intensity = lights[i].color.a;

        vec3 lightDir = normalize(lightPos - vPos);

        // Diffuse
        float diff = max(dot(normal, lightDir), 0.0);

        // Specular (Blinn-Phong)
        vec3 halfDir = normalize(lightDir + viewDir);
        float spec = pow(max(dot(normal, halfDir), 0.0), 32.0);

        // Attenuation
        float dist = length(lightPos - vPos);
        float att = intensity / (1.0 + dist * dist * 4.0);

        result += (diff * lightCol + spec * vec3(0.5)) * att;
    }

    FragColor = vec4(result, 1.0);
}
";

def compileProgram(vsSrc, fsSrc) {
    var vs = glCreateShader(GL_VERTEX_SHADER);
    glShaderSource(vs, vsSrc);
    glCompileShader(vs);
    if (glGetShaderiv(vs, GL_COMPILE_STATUS) == 0) print("VS: " + glGetShaderInfoLog(vs));
    var fs = glCreateShader(GL_FRAGMENT_SHADER);
    glShaderSource(fs, fsSrc);
    glCompileShader(fs);
    if (glGetShaderiv(fs, GL_COMPILE_STATUS) == 0) print("FS: " + glGetShaderInfoLog(fs));
    var p = glCreateProgram();
    glAttachShader(p, vs);
    glAttachShader(p, fs);
    glLinkProgram(p);
    if (glGetProgramiv(p, GL_LINK_STATUS) == 0) print("Link: " + glGetProgramInfoLog(p));
    glDeleteShader(vs);
    glDeleteShader(fs);
    return p;
}

var prog = compileProgram(vs_src, fs_src);
var uTime = glGetUniformLocation(prog, "uTime");

// ---- 2. UBO Setup ----
// std140 layout:
//   Light[4]:  4 lights * (vec4 pos + vec4 color) = 4 * 32 = 128 bytes
//   int numLights: 4 bytes (padded to 16)
//   Total: 144 bytes
var UBO_SIZE = 144;
var BINDING_POINT = 0;

// Ligar o bloco do shader ao binding point
var blockIndex = glGetUniformBlockIndex(prog, "LightBlock");
glUniformBlockBinding(prog, blockIndex, BINDING_POINT);

// Criar o UBO
var ubo = glGenBuffers();
glBindBuffer(GL_UNIFORM_BUFFER, ubo);
glBufferData(GL_UNIFORM_BUFFER, UBO_SIZE, nil, GL_DYNAMIC_DRAW);
glBindBufferBase(GL_UNIFORM_BUFFER, BINDING_POINT, ubo);
glBindBuffer(GL_UNIFORM_BUFFER, 0);

// ---- 3. Geometria: disco feito de triângulos ----
var SEGMENTS = 64;
var verts = [];

// Centro
for (var i = 0; i < SEGMENTS; i = i + 1) {
    var a0 = (i / SEGMENTS) * 3.14159265 * 2.0;
    var a1 = ((i + 1) / SEGMENTS) * 3.14159265 * 2.0;

    var r = 0.8;

    // Triângulo: centro, p0, p1
    // centro
    verts.push(0.0); verts.push(0.0);
    verts.push(0.0); verts.push(0.0); verts.push(1.0);
    // p0
    verts.push(cos(a0) * r); verts.push(sin(a0) * r);
    verts.push(0.0); verts.push(0.0); verts.push(1.0);
    // p1
    verts.push(cos(a1) * r); verts.push(sin(a1) * r);
    verts.push(0.0); verts.push(0.0); verts.push(1.0);
}

var vertCount = SEGMENTS * 3;
var floatCount = vertCount * 5;  // 2 pos + 3 normal

var vao = glGenVertexArrays();
var vbo = glGenBuffers();
glBindVertexArray(vao);
glBindBuffer(GL_ARRAY_BUFFER, vbo);
glBufferData(GL_ARRAY_BUFFER, floatCount * 4, verts, GL_STATIC_DRAW);
// Pos: location 0, 2 floats, stride=20, offset=0
glVertexAttribPointer(0, 2, GL_FLOAT, false, 20, 0);
glEnableVertexAttribArray(0);
// Normal: location 1, 3 floats, stride=20, offset=8
glVertexAttribPointer(1, 3, GL_FLOAT, false, 20, 8);
glEnableVertexAttribArray(1);
glBindVertexArray(0);

// ---- 4. Render Loop ----
var time = 0.0;

while (!WindowShouldClose()) {
    time = time + GetFrameTime();

    // ---- Actualizar posições das luzes (orbitar) ----
    // std140 layout: cada light = vec4 pos + vec4 color = 32 bytes
    // Light 0: Vermelha (orbita)
    // Light 1: Verde (orbita oposta)
    // Light 2: Azul (cima)
    // Light 3: Branca (centro, pulsa)

    var lightData = [
        // Light 0 — position (vec4)
        cos(time) * 0.6, sin(time) * 0.6, 0.5, 0.0,
        // Light 0 — color+intensity (vec4)
        1.0, 0.2, 0.1, 1.5,

        // Light 1 — position
        cos(time + 3.14) * 0.5, sin(time + 3.14) * 0.5, 0.3, 0.0,
        // Light 1 — color+intensity
        0.1, 1.0, 0.2, 1.2,

        // Light 2 — position (estática em cima)
        0.0, 0.7, 0.8, 0.0,
        // Light 2 — color+intensity
        0.2, 0.3, 1.0, 1.0,

        // Light 3 — position (centro, pulsa)
        0.0, 0.0, 0.4, 0.0,
        // Light 3 — color+intensity (intensidade pulsa)
        1.0, 0.9, 0.5, 0.5 + sin(time * 3.0) * 0.4
    ];

    // numLights como 4 bytes int (offset 128)
    // Precisamos de enviar floats (128 bytes) + 1 int (16 bytes padded)
    glBindBuffer(GL_UNIFORM_BUFFER, ubo);
    // Upload lights (128 bytes = 32 floats)
    glBufferSubData(GL_UNIFORM_BUFFER, 0, 32 * 4, lightData);
    // Upload numLights = 4 (como array de 1 int, offset 128)
    glBufferSubData(GL_UNIFORM_BUFFER, 128, 1 * 4, [MAX_LIGHTS]);
    glBindBuffer(GL_UNIFORM_BUFFER, 0);

    // ---- Draw ----
    BeginDrawing();
    glClearColor(0.02, 0.02, 0.04, 1.0);
    glClear(GL_COLOR_BUFFER_BIT);

    glUseProgram(prog);
    glUniform1f(uTime, time);
    glBindVertexArray(vao);
    glDrawArrays(GL_TRIANGLES, 0, vertCount);
    glBindVertexArray(0);
    glUseProgram(0);

    // Overlay: mostrar posição das luzes como círculos coloridos
    var colors = [Color(255,0,0,255), Color(0,255,0,255), Color(0,100,255,255), Color(255,255,0,255)];
    for (var i = 0; i < MAX_LIGHTS; i = i + 1) {
        var lx = lightData[i * 8 + 0];
        var ly = lightData[i * 8 + 1];
        // Converter de NDC (-1..1) para píxeis
        var sx = (lx + 1.0) * 0.5 * 800;
        var sy = (1.0 - (ly + 1.0) * 0.5) * 600;
        DrawCircle(sx, sy, 6, colors[i]);
    }

    DrawText("Tutorial 06 - UBO + Multi-Light Phong", 10, 10, 20, Color(255, 255, 255, 255));
    DrawText("4 luzes orbitando (dados via UBO, std140 layout)", 10, 35, 16, Color(180, 180, 180, 255));
    DrawFPS(700, 10);

    EndDrawing();
}

// ---- 5. Cleanup ----
glDeleteBuffers(ubo);
glDeleteBuffers(vbo);
glDeleteVertexArrays(vao);
glDeleteProgram(prog);
CloseWindow();
