import path;
using path;
import math;
using math;
import OpenGl;
using OpenGl;
import GLM;
using GLM;
import RLGL;
using RLGL;

include "../libs/lib_xmesh.bu";


def resolveAssetPath(a, b, c)
{
    if (path.exists(a)) return a;
    if (path.exists(b)) return b;
    if (path.exists(c)) return c;
    return nil;
}


def compileShader(stype, src)
{
    var s = glCreateShader(stype);
    glShaderSource(s, src);
    glCompileShader(s);
    if (glGetShaderiv(s, GL_COMPILE_STATUS) == 0)
    {
        print("XMesh shader compile error: " + glGetShaderInfoLog(s));
        glDeleteShader(s);
        return 0;
    }
    return s;
}


def linkProgram(vsSrc, fsSrc)
{
    var vs = compileShader(GL_VERTEX_SHADER, vsSrc);
    if (vs <= 0) return 0;
    var fs = compileShader(GL_FRAGMENT_SHADER, fsSrc);
    if (fs <= 0)
    {
        glDeleteShader(vs);
        return 0;
    }

    var p = glCreateProgram();
    glAttachShader(p, vs);
    glAttachShader(p, fs);
    glLinkProgram(p);
    glDeleteShader(vs);
    glDeleteShader(fs);
    if (glGetProgramiv(p, GL_LINK_STATUS) == 0)
    {
        print("XMesh shader link error: " + glGetProgramInfoLog(p));
        glDeleteProgram(p);
        return 0;
    }
    return p;
}


var sdkPath = resolveAssetPath(
    "assets/powerplant/powerplant.sdkmesh",
    "../assets/powerplant/powerplant.sdkmesh",
    "../../assets/powerplant/powerplant.sdkmesh"
);

if (sdkPath == nil)
{
    print("powerplant.sdkmesh not found");
    return;
}

SetConfigFlags(FLAG_MSAA_4X_HINT | FLAG_WINDOW_RESIZABLE | FLAG_VSYNC_HINT);
InitWindow(1600, 900, "BuGL - XMesh Powerplant");
SetTargetFPS(60);

var cam = Camera3D();
SetCamera3DPosition(cam, 80.0, 40.0, 80.0);
SetCamera3DTarget(cam, 0.0, 10.0, 0.0);
SetCamera3DUp(cam, 0.0, 1.0, 0.0);
SetCamera3DFovy(cam, 60.0);
SetCamera3DProjection(cam, CAMERA_PERSPECTIVE);
var eyeX = 0.0;
var eyeY = 220.0;
var eyeZ = 420.0;
var yaw = -90.0;
var pitch = -20.0;

var mesh = XMeshModel();
if (!mesh.load(sdkPath))
{
    print("Failed to load SDKMesh: " + sdkPath);

    CloseWindow();
    return;
}
mesh.scale = 1.0;
mesh.posX = 0.0;
mesh.posY = 0.0;
mesh.posZ = 0.0;

var focusX = mesh.centerX;
var focusY = mesh.centerY;
var focusZ = mesh.centerZ;
var sceneRadius = max(mesh.sizeX, max(mesh.sizeY, mesh.sizeZ));
if (sceneRadius < 1.0) sceneRadius = 300.0;
eyeX = focusX + sceneRadius * 0.9;
eyeY = focusY + sceneRadius * 0.45;
eyeZ = focusZ + sceneRadius * 0.9;
yaw = -135.0;
pitch = -20.0;
SetCamera3DPosition(cam, eyeX, eyeY, eyeZ);
SetCamera3DTarget(cam, focusX, focusY, focusZ);

var vsSrc = @"
#version 330 core
layout(location = 0) in vec3 aPos;
layout(location = 1) in vec3 aNormal;
layout(location = 2) in vec2 aUV;

uniform mat4 uModel;
uniform mat4 uView;
uniform mat4 uProj;

out vec3 vNormal;
out vec3 vWorldPos;
out vec2 vUV;

void main()
{
    vec4 world = uModel * vec4(aPos, 1.0);
    vWorldPos = world.xyz;
    vNormal = mat3(uModel) * aNormal;
    vUV = aUV;
    gl_Position = uProj * uView * world;
}
";

var fsSrc = @"
#version 330 core
in vec3 vNormal;
in vec3 vWorldPos;
in vec2 vUV;
out vec4 FragColor;

uniform sampler2D uTex;
uniform vec3 uLightDir;
uniform vec3 uViewPos;
uniform vec3 uAmbient;

void main()
{
    vec3 albedo = texture(uTex, vUV).rgb;
    vec3 N = normalize(vNormal);
    vec3 L = normalize(-uLightDir);
    float ndl = max(dot(N, L), 0.0);
    vec3 color = albedo * (uAmbient + vec3(ndl));
    FragColor = vec4(color, 1.0);
}
";

var prog = linkProgram(vsSrc, fsSrc);
if (prog <= 0)
{
    CloseWindow();
    return;
}

var uModel = glGetUniformLocation(prog, "uModel");
var uView = glGetUniformLocation(prog, "uView");
var uProj = glGetUniformLocation(prog, "uProj");
var uTex = glGetUniformLocation(prog, "uTex");
var uLightDir = glGetUniformLocation(prog, "uLightDir");
var uViewPos = glGetUniformLocation(prog, "uViewPos");
var uAmbient = glGetUniformLocation(prog, "uAmbient");

var modelBuf = @(16, TYPE_FLOAT);
var viewBuf = @(16, TYPE_FLOAT);
var projBuf = @(16, TYPE_FLOAT);
var uiBg = Color(0, 0, 0, 160);
var uiFg = Color(240, 240, 240, 255);
var uiOk = Color(180, 255, 180, 255);
//DisableCursor();

while (!WindowShouldClose())
{
    var dt = GetFrameTime();

    var (mdx, mdy) = GetMouseDelta();
    if (IsMouseButtonDown(MOUSE_BUTTON_RIGHT))
    {
        yaw = yaw + mdx * 0.12;
        pitch = pitch - mdy * 0.12;
        if (pitch > 89.0) pitch = 89.0;
        if (pitch < -89.0) pitch = -89.0;
    }

    var yawRad = yaw * PI / 180.0;
    var pitchRad = pitch * PI / 180.0;
    var fx = cos(pitchRad) * cos(yawRad);
    var fy = sin(pitchRad);
    var fz = cos(pitchRad) * sin(yawRad);
    var fl = sqrt(fx * fx + fy * fy + fz * fz);
    if (fl > 0.0001)
    {
        fx = fx / fl; fy = fy / fl; fz = fz / fl;
    }

    var rx = -fz;
    var ry = 0.0;
    var rz = fx;
    var rl = sqrt(rx * rx + rz * rz);
    if (rl > 0.0001) { rx = rx / rl; rz = rz / rl; }

    var moveSpeed = 35.0;
    if (IsKeyDown(KEY_LEFT_SHIFT)) moveSpeed = 90.0;
    var step = moveSpeed * dt;

    if (IsKeyDown(KEY_W)) { eyeX += fx * step; eyeY += fy * step; eyeZ += fz * step; }
    if (IsKeyDown(KEY_S)) { eyeX -= fx * step; eyeY -= fy * step; eyeZ -= fz * step; }
    if (IsKeyDown(KEY_A)) { eyeX -= rx * step; eyeZ -= rz * step; }
    if (IsKeyDown(KEY_D)) { eyeX += rx * step; eyeZ += rz * step; }
    if (IsKeyDown(KEY_SPACE)) eyeY += step;
    if (IsKeyDown(KEY_C)) eyeY -= step;

    SetCamera3DPosition(cam, eyeX, eyeY, eyeZ);
    SetCamera3DTarget(cam, eyeX + fx, eyeY + fy, eyeZ + fz);

    BeginDrawing();
    ClearBackground(Color(28, 34, 42, 255));
    BeginMode3D(cam);

    var modelMat = mesh.makeModelMatrix();
    var view = rlGetMatrixModelview();
    var proj = rlGetMatrixProjection();

    MatrixWriteBuffer(modelMat, modelBuf);
    MatrixWriteBuffer(view, viewBuf);
    MatrixWriteBuffer(proj, projBuf);

    glEnable(GL_DEPTH_TEST);
    //glEnable(GL_CULL_FACE);
    //glCullFace(GL_BACK);
    //glFrontFace(GL_CCW);
    glUseProgram(prog);
    if (uModel >= 0) glUniformMatrix4fv(uModel, 1, false, modelBuf);
    if (uView >= 0) glUniformMatrix4fv(uView, 1, false, viewBuf);
    if (uProj >= 0) glUniformMatrix4fv(uProj, 1, false, projBuf);
    if (uTex >= 0) glUniform1i(uTex, 0);
    if (uLightDir >= 0) glUniform3f(uLightDir, -0.4, -1.0, -0.2);
    if (uViewPos >= 0) glUniform3f(uViewPos, eyeX, eyeY, eyeZ);
    if (uAmbient >= 0) glUniform3f(uAmbient, 0.28, 0.32, 0.36);
    mesh.draw();
    glUseProgram(0);

    DrawGrid(40, 10.0);
    EndMode3D();

    DrawRectangle(18, 18, 760, 96, uiBg);
    DrawText("XMesh / SDKMesh powerplant  RMB look | WASD move | SPACE/C up-down | SHIFT faster", 32, 32, 22, uiFg);
    DrawText("Static import path: SDKMesh -> BuLang parser -> OpenGL VBO/EBO", 32, 60, 20, uiOk);
    DrawText("Draws: " + len(mesh.draws) + "  Center: " + int(mesh.centerX) + "," + int(mesh.centerY) + "," + int(mesh.centerZ), 32, 86, 18, uiFg);
    DrawFPS(GetScreenWidth() - 100, 16);
    EndDrawing();
}

glDeleteProgram(prog);
mesh.destroy();

CloseWindow();
