import math;
using math;
import path;
using path;
import OpenGl;
using OpenGl;
import GLM;
using GLM;
import ImGui;
using ImGui;
import STB;
using STB;

var LAB_SHADOW_SIZE = 768;
var LAB_CAMERA_FOV_RAD = 55.0 * PI / 180.0;
var LAB_CAMERA_NEAR = 0.02;
var LAB_CAMERA_FAR = 20000.0;
var LAB_POINT_NEAR = 0.25;
var LAB_POINT_FAR = 42.0;
var LAB_FLOOR_UV_SCALE = 0.35;

var hudBg = Color(0, 0, 0, 152);
var hudFg = Color(245, 245, 245, 255);
var hudInfo = Color(190, 220, 255, 255);
var hudOk = Color(180, 255, 200, 255);


def resolveAssetPath(a, b, c)
{
    if (path.exists(a)) return a;
    if (path.exists(b)) return b;
    if (path.exists(c)) return c;
    return nil;
}


def loadTexture2D(filePath, flipY, withMipmaps, repeatMode)
{
    if (filePath == nil || !path.exists(filePath)) return 0;

    stbi_set_flip_vertically_on_load(flipY ? 1 : 0);
    var (w, h, ch, pixels) = stbi_load(filePath, 4);
    if (pixels == nil) return 0;

    var tex = glGenTextures();
    glBindTexture(GL_TEXTURE_2D, tex);
    glPixelStorei(GL_UNPACK_ALIGNMENT, 1);
    glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA8, w, h, 0, GL_RGBA, GL_UNSIGNED_BYTE, pixels);
    if (withMipmaps) glGenerateMipmap(GL_TEXTURE_2D);
    if (withMipmaps) glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR_MIPMAP_LINEAR);
    else glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, repeatMode ? GL_REPEAT : GL_CLAMP_TO_EDGE);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, repeatMode ? GL_REPEAT : GL_CLAMP_TO_EDGE);
    glBindTexture(GL_TEXTURE_2D, 0);
    return tex;
}


def compileShader(stype, src)
{
    var s = glCreateShader(stype);
    glShaderSource(s, src);
    glCompileShader(s);
    if (glGetShaderiv(s, GL_COMPILE_STATUS) == 0)
    {
        print("Point shadow shader compile error: " + glGetShaderInfoLog(s));
        glDeleteShader(s);
        return 0;
    }
    return s;
}


def linkProgram(vsSrc, fsSrc)
{
    var vs = compileShader(GL_VERTEX_SHADER, vsSrc);
    if (vs <= 0) return 0;
    var fs = compileShader(GL_FRAGMENT_SHADER, fsSrc);
    if (fs <= 0)
    {
        glDeleteShader(vs);
        return 0;
    }

    var p = glCreateProgram();
    glAttachShader(p, vs);
    glAttachShader(p, fs);
    glLinkProgram(p);
    glDeleteShader(vs);
    glDeleteShader(fs);
    if (glGetProgramiv(p, GL_LINK_STATUS) == 0)
    {
        print("Point shadow shader link error: " + glGetProgramInfoLog(p));
        glDeleteProgram(p);
        return 0;
    }
    return p;
}


class PointShadowTarget
{
    var fbo;
    var depthCube;
    var debugFaces;
    var size;

    def init()
    {
        self.fbo = 0;
        self.depthCube = 0;
        self.debugFaces = [];
        self.size = 0;
    }

    def destroy()
    {
        for (var i = 0; i < len(self.debugFaces); i += 1)
            if (self.debugFaces[i] > 0) glDeleteTextures(self.debugFaces[i]);
        if (self.depthCube > 0) glDeleteTextures(self.depthCube);
        if (self.fbo > 0) glDeleteFramebuffers(self.fbo);
        self.fbo = 0;
        self.depthCube = 0;
        self.debugFaces = [];
        self.size = 0;
    }
}


def makePointShadowTarget(size)
{
    var rt = PointShadowTarget();
    rt.size = size;
    rt.fbo = glGenFramebuffers();
    rt.depthCube = glGenTextures();

    glBindTexture(GL_TEXTURE_CUBE_MAP, rt.depthCube);
    for (var i = 0; i < 6; i += 1)
    {
        glTexImage2D(GL_TEXTURE_CUBE_MAP_POSITIVE_X + i, 0, GL_DEPTH_COMPONENT24, size, size, 0, GL_DEPTH_COMPONENT, GL_FLOAT, nil);
    }
    glTexParameteri(GL_TEXTURE_CUBE_MAP, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
    glTexParameteri(GL_TEXTURE_CUBE_MAP, GL_TEXTURE_MAG_FILTER, GL_NEAREST);
    glTexParameteri(GL_TEXTURE_CUBE_MAP, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
    glTexParameteri(GL_TEXTURE_CUBE_MAP, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
    glTexParameteri(GL_TEXTURE_CUBE_MAP, GL_TEXTURE_WRAP_R, GL_CLAMP_TO_EDGE);
    glBindTexture(GL_TEXTURE_CUBE_MAP, 0);

    rt.debugFaces = [];
    for (var i = 0; i < 6; i += 1)
    {
        var tex = glGenTextures();
        glBindTexture(GL_TEXTURE_2D, tex);
        glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA8, size, size, 0, GL_RGBA, GL_UNSIGNED_BYTE, nil);
        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
        glBindTexture(GL_TEXTURE_2D, 0);
        rt.debugFaces.push(tex);
    }

    glBindFramebuffer(GL_FRAMEBUFFER, rt.fbo);
    glFramebufferTexture2D(GL_FRAMEBUFFER, GL_DEPTH_ATTACHMENT, GL_TEXTURE_CUBE_MAP_POSITIVE_X, rt.depthCube, 0);
    glFramebufferTexture2D(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_TEXTURE_2D, rt.debugFaces[0], 0);
    glDrawBuffers(1, [GL_COLOR_ATTACHMENT0]);
    var status = glCheckFramebufferStatus(GL_FRAMEBUFFER);
    glBindFramebuffer(GL_FRAMEBUFFER, 0);
    if (status != GL_FRAMEBUFFER_COMPLETE)
    {
        print("Point shadow target incomplete: " + status);
        rt.destroy();
        return nil;
    }
    return rt;
}


def makeCubeGeometry()
{
    var verts = Float32Array([
        -1.0, -1.0,  1.0,   0.0,  0.0,  1.0,   0.0, 0.0,
         1.0, -1.0,  1.0,   0.0,  0.0,  1.0,   1.0, 0.0,
         1.0,  1.0,  1.0,   0.0,  0.0,  1.0,   1.0, 1.0,
        -1.0, -1.0,  1.0,   0.0,  0.0,  1.0,   0.0, 0.0,
         1.0,  1.0,  1.0,   0.0,  0.0,  1.0,   1.0, 1.0,
        -1.0,  1.0,  1.0,   0.0,  0.0,  1.0,   0.0, 1.0,

        -1.0, -1.0, -1.0,   0.0,  0.0, -1.0,   1.0, 0.0,
        -1.0,  1.0, -1.0,   0.0,  0.0, -1.0,   1.0, 1.0,
         1.0,  1.0, -1.0,   0.0,  0.0, -1.0,   0.0, 1.0,
        -1.0, -1.0, -1.0,   0.0,  0.0, -1.0,   1.0, 0.0,
         1.0,  1.0, -1.0,   0.0,  0.0, -1.0,   0.0, 1.0,
         1.0, -1.0, -1.0,   0.0,  0.0, -1.0,   0.0, 0.0,

        -1.0, -1.0, -1.0,  -1.0,  0.0,  0.0,   0.0, 0.0,
        -1.0, -1.0,  1.0,  -1.0,  0.0,  0.0,   1.0, 0.0,
        -1.0,  1.0,  1.0,  -1.0,  0.0,  0.0,   1.0, 1.0,
        -1.0, -1.0, -1.0,  -1.0,  0.0,  0.0,   0.0, 0.0,
        -1.0,  1.0,  1.0,  -1.0,  0.0,  0.0,   1.0, 1.0,
        -1.0,  1.0, -1.0,  -1.0,  0.0,  0.0,   0.0, 1.0,

         1.0, -1.0, -1.0,   1.0,  0.0,  0.0,   1.0, 0.0,
         1.0,  1.0,  1.0,   1.0,  0.0,  0.0,   0.0, 1.0,
         1.0, -1.0,  1.0,   1.0,  0.0,  0.0,   0.0, 0.0,
         1.0, -1.0, -1.0,   1.0,  0.0,  0.0,   1.0, 0.0,
         1.0,  1.0, -1.0,   1.0,  0.0,  0.0,   1.0, 1.0,
         1.0,  1.0,  1.0,   1.0,  0.0,  0.0,   0.0, 1.0,

        -1.0,  1.0, -1.0,   0.0,  1.0,  0.0,   0.0, 1.0,
        -1.0,  1.0,  1.0,   0.0,  1.0,  0.0,   0.0, 0.0,
         1.0,  1.0,  1.0,   0.0,  1.0,  0.0,   1.0, 0.0,
        -1.0,  1.0, -1.0,   0.0,  1.0,  0.0,   0.0, 1.0,
         1.0,  1.0,  1.0,   0.0,  1.0,  0.0,   1.0, 0.0,
         1.0,  1.0, -1.0,   0.0,  1.0,  0.0,   1.0, 1.0,

        -1.0, -1.0, -1.0,   0.0, -1.0,  0.0,   1.0, 1.0,
         1.0, -1.0,  1.0,   0.0, -1.0,  0.0,   0.0, 0.0,
        -1.0, -1.0,  1.0,   0.0, -1.0,  0.0,   1.0, 0.0,
        -1.0, -1.0, -1.0,   0.0, -1.0,  0.0,   1.0, 1.0,
         1.0, -1.0, -1.0,   0.0, -1.0,  0.0,   0.0, 1.0,
         1.0, -1.0,  1.0,   0.0, -1.0,  0.0,   0.0, 0.0]
    );

    var vao = glGenVertexArrays();
    var vbo = glGenBuffers();
    glBindVertexArray(vao);
    glBindBuffer(GL_ARRAY_BUFFER, vbo);
    glBufferData(GL_ARRAY_BUFFER, verts.byteLength(), verts, GL_STATIC_DRAW);
    glEnableVertexAttribArray(0);
    glVertexAttribPointer(0, 3, GL_FLOAT, false, 32, 0);
    glEnableVertexAttribArray(1);
    glVertexAttribPointer(1, 3, GL_FLOAT, false, 32, 12);
    glEnableVertexAttribArray(2);
    glVertexAttribPointer(2, 2, GL_FLOAT, false, 32, 24);
    glBindVertexArray(0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);
    return [vao, vbo];
}


def makeFullscreenQuad()
{
    var quadVerts = Float32Array([
        -1.0,  1.0,  0.0, 1.0,
         1.0,  1.0,  1.0, 1.0,
         1.0, -1.0,  1.0, 0.0,
        -1.0,  1.0,  0.0, 1.0,
         1.0, -1.0,  1.0, 0.0,
        -1.0, -1.0,  0.0, 0.0
    ]);
    var vao = glGenVertexArrays();
    var vbo = glGenBuffers();
    glBindVertexArray(vao);
    glBindBuffer(GL_ARRAY_BUFFER, vbo);
    glBufferData(GL_ARRAY_BUFFER, quadVerts.byteLength(), quadVerts, GL_STATIC_DRAW);
    glEnableVertexAttribArray(0);
    glVertexAttribPointer(0, 2, GL_FLOAT, false, 16, 0);
    glEnableVertexAttribArray(1);
    glVertexAttribPointer(1, 2, GL_FLOAT, false, 16, 8);
    glBindVertexArray(0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);
    return [vao, vbo];
}


def drawFullscreenQuad(vao)
{
    glBindVertexArray(vao);
    glDrawArrays(GL_TRIANGLES, 0, 6);
    glBindVertexArray(0);
}


def makeModelMatrix(tx, ty, tz, sx, sy, sz, rotYDeg)
{
    var m = MatrixIdentity();
    m = MatrixMultiply(MatrixScale(sx, sy, sz), m);
    m = MatrixMultiply(MatrixRotateY(rotYDeg * PI / 180.0), m);
    m = MatrixMultiply(MatrixTranslate(tx, ty, tz), m);
    return m;
}


var floorTexPath = resolveAssetPath(
    "assets/powerplant/textures/tank_top.png",
    "../assets/powerplant/textures/tank_top.png",
    "../../assets/powerplant/textures/tank_top.png"
);

SetConfigFlags(FLAG_MSAA_4X_HINT | FLAG_WINDOW_RESIZABLE | FLAG_VSYNC_HINT);
InitWindow(1680, 960, "BuGL - Point Shadow Lab");
SetTargetFPS(60);

if (!InitImGui())
{
    CloseWindow();
    return;
}

var cubeGeom = makeCubeGeometry();
var cubeVAO = cubeGeom[0];
var cubeVBO = cubeGeom[1];
var quadGeom = makeFullscreenQuad();
var quadVAO = quadGeom[0];
var quadVBO = quadGeom[1];
var floorTex = loadTexture2D(floorTexPath, false, true, true);
var shadowRt = makePointShadowTarget(LAB_SHADOW_SIZE);
if (shadowRt == nil)
{
    if (floorTex > 0) glDeleteTextures(floorTex);
    glDeleteBuffers(cubeVBO);
    glDeleteVertexArrays(cubeVAO);
    glDeleteBuffers(quadVBO);
    glDeleteVertexArrays(quadVAO);
    ShutdownImGui();
    CloseWindow();
    return;
}

var depthVs = @"
#version 330 core
layout(location = 0) in vec3 aPos;
uniform mat4 uModel;
uniform mat4 uView;
uniform mat4 uProj;
out vec3 vWorldPos;
void main()
{
    vec4 world = uModel * vec4(aPos, 1.0);
    vWorldPos = world.xyz;
    gl_Position = uProj * uView * world;
}
";

var depthFs = @"
#version 330 core
in vec3 vWorldPos;
uniform vec3 uLightPos;
uniform float uFarPlane;
out vec4 FragColor;
void main()
{
    float dist = length(vWorldPos - uLightPos);
    float d = clamp(dist / uFarPlane, 0.0, 1.0);
    gl_FragDepth = d;
    FragColor = vec4(vec3(d), 1.0);
}
";

var sceneVs = @"
#version 330 core
layout(location = 0) in vec3 aPos;
layout(location = 1) in vec3 aNormal;
layout(location = 2) in vec2 aUV;
uniform mat4 uModel;
uniform mat4 uView;
uniform mat4 uProj;
out vec3 vWorldPos;
out vec3 vWorldNormal;
out vec2 vUV;
void main()
{
    vec4 world = uModel * vec4(aPos, 1.0);
    vWorldPos = world.xyz;
    vWorldNormal = normalize(mat3(transpose(inverse(uModel))) * aNormal);
    vUV = aUV;
    gl_Position = uProj * uView * world;
}
";

var sceneFs = @"
#version 330 core
in vec3 vWorldPos;
in vec3 vWorldNormal;
in vec2 vUV;
out vec4 FragColor;

uniform sampler2D uFloorTex;
uniform samplerCube uShadowCube;
uniform int uUseFloorTex;
uniform vec3 uTint;
uniform vec3 uLightPos;
uniform vec3 uCameraPos;
uniform vec3 uLightColor;
uniform vec3 uAmbient;
uniform float uFarPlane;
uniform float uShadowBias;
uniform float uShadowStrength;
uniform float uFloorUvScale;

vec3 gridSamplingDisk[20] = vec3[](
    vec3( 1,  1,  1), vec3( 1, -1,  1), vec3(-1, -1,  1), vec3(-1,  1,  1),
    vec3( 1,  1, -1), vec3( 1, -1, -1), vec3(-1, -1, -1), vec3(-1,  1, -1),
    vec3( 1,  1,  0), vec3( 1, -1,  0), vec3(-1, -1,  0), vec3(-1,  1,  0),
    vec3( 1,  0,  1), vec3(-1,  0,  1), vec3( 1,  0, -1), vec3(-1,  0, -1),
    vec3( 0,  1,  1), vec3( 0, -1,  1), vec3( 0, -1, -1), vec3( 0,  1, -1)
);

float pointShadow(vec3 fragPos, vec3 normal)
{
    vec3 fragToLight = fragPos - uLightPos;
    float currentDepth = length(fragToLight);
    float viewDistance = length(uCameraPos - fragPos);
    float diskRadius = (1.0 + (viewDistance / uFarPlane)) * 0.08;
    float shadow = 0.0;

    for (int i = 0; i < 20; ++i)
    {
        float closestDepth = texture(uShadowCube, fragToLight + gridSamplingDisk[i] * diskRadius).r;
        closestDepth *= uFarPlane;
        if (currentDepth - uShadowBias > closestDepth) shadow += 1.0;
    }

    shadow /= 20.0;
    return shadow * uShadowStrength;
}

void main()
{
    vec3 N = normalize(vWorldNormal);
    vec3 Lvec = uLightPos - vWorldPos;
    float dist = length(Lvec);
    vec3 L = Lvec / max(dist, 0.0001);
    vec3 V = normalize(uCameraPos - vWorldPos);
    vec3 H = normalize(L + V);

    vec3 albedo = uTint;
    if (uUseFloorTex != 0)
    {
        vec2 uv = vWorldPos.xz * uFloorUvScale;
        albedo = texture(uFloorTex, uv).rgb;
    }

    float atten = 1.0 / (1.0 + 0.09 * dist + 0.032 * dist * dist);
    float ndl = max(dot(N, L), 0.0);
    float spec = pow(max(dot(N, H), 0.0), 64.0) * 0.22;
    float shadow = pointShadow(vWorldPos, N);

    vec3 color = albedo * uAmbient;
    color += (1.0 - shadow) * albedo * uLightColor * ndl * atten;
    color += (1.0 - shadow) * uLightColor * spec * atten;
    color = pow(color, vec3(1.0 / 1.04));
    FragColor = vec4(color, 1.0);
}
";

var flatVs = @"
#version 330 core
layout(location = 0) in vec2 aPos;
layout(location = 1) in vec2 aUV;
out vec2 vUV;
void main()
{
    vUV = aUV;
    gl_Position = vec4(aPos, 0.0, 1.0);
}
";

var flatFs = @"
#version 330 core
in vec2 vUV;
out vec4 FragColor;
uniform sampler2D uTex;
void main()
{
    vec3 c = texture(uTex, vUV).rgb;
    FragColor = vec4(c, 1.0);
}
";

var progDepth = linkProgram(depthVs, depthFs);
var progScene = linkProgram(sceneVs, sceneFs);
var progFlat = linkProgram(flatVs, flatFs);
if (progDepth <= 0 || progScene <= 0 || progFlat <= 0)
{
    if (progDepth > 0) glDeleteProgram(progDepth);
    if (progScene > 0) glDeleteProgram(progScene);
    if (progFlat > 0) glDeleteProgram(progFlat);
    shadowRt.destroy();
    if (floorTex > 0) glDeleteTextures(floorTex);
    glDeleteBuffers(cubeVBO);
    glDeleteVertexArrays(cubeVAO);
    glDeleteBuffers(quadVBO);
    glDeleteVertexArrays(quadVAO);
    ShutdownImGui();
    CloseWindow();
    return;
}

var dModel = glGetUniformLocation(progDepth, "uModel");
var dView = glGetUniformLocation(progDepth, "uView");
var dProj = glGetUniformLocation(progDepth, "uProj");
var dLightPos = glGetUniformLocation(progDepth, "uLightPos");
var dFarPlane = glGetUniformLocation(progDepth, "uFarPlane");

var sModel = glGetUniformLocation(progScene, "uModel");
var sView = glGetUniformLocation(progScene, "uView");
var sProj = glGetUniformLocation(progScene, "uProj");
var sFloorTex = glGetUniformLocation(progScene, "uFloorTex");
var sShadowCube = glGetUniformLocation(progScene, "uShadowCube");
var sUseFloorTex = glGetUniformLocation(progScene, "uUseFloorTex");
var sTint = glGetUniformLocation(progScene, "uTint");
var sLightPos = glGetUniformLocation(progScene, "uLightPos");
var sCameraPos = glGetUniformLocation(progScene, "uCameraPos");
var sLightColor = glGetUniformLocation(progScene, "uLightColor");
var sAmbient = glGetUniformLocation(progScene, "uAmbient");
var sFarPlane = glGetUniformLocation(progScene, "uFarPlane");
var sShadowBias = glGetUniformLocation(progScene, "uShadowBias");
var sShadowStrength = glGetUniformLocation(progScene, "uShadowStrength");
var sFloorUvScale = glGetUniformLocation(progScene, "uFloorUvScale");

var fTex = glGetUniformLocation(progFlat, "uTex");
glUseProgram(progScene);
if (sFloorTex >= 0) glUniform1i(sFloorTex, 0);
if (sShadowCube >= 0) glUniform1i(sShadowCube, 1);
glUseProgram(progFlat);
if (fTex >= 0) glUniform1i(fTex, 0);
glUseProgram(0);

var probeDirX = [ 1.0, -1.0,  0.0,  0.0,  0.0,  0.0];
var probeDirY = [ 0.0,  0.0,  1.0, -1.0,  0.0,  0.0];
var probeDirZ = [ 0.0,  0.0,  0.0,  0.0,  1.0, -1.0];
var probeUpX  = [ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0];
var probeUpY  = [-1.0, -1.0,  0.0,  0.0, -1.0, -1.0];
var probeUpZ  = [ 0.0,  0.0,  1.0, -1.0,  0.0,  0.0];
var probeProj = MatrixPerspective(90.0 * PI / 180.0, 1.0, LAB_POINT_NEAR, LAB_POINT_FAR);

var modelBuf = @(16, TYPE_FLOAT);
var viewBuf = @(16, TYPE_FLOAT);
var projBuf = @(16, TYPE_FLOAT);

var eyeX = 12.0;
var eyeY = 8.0;
var eyeZ = 16.0;
var yaw = -125.0;
var pitch = -22.0;
var focusLift = 1.0;

var lightX = 0.0;
var lightY = 5.5;
var lightZ = 0.0;
var lightAnim = true;
var lightAnimSpeed = 0.7;
var lightOrbitRadius = 5.4;
var lightColorR = 1.0;
var lightColorG = 0.82;
var lightColorB = 0.58;
var ambient = 0.08;
var shadowBias = 0.18;
var shadowStrength = 1.0;
var floorUvScale = LAB_FLOOR_UV_SCALE;
var showAccentCubes = true;
var debugFace = 0;
var showUi = true;
var t = 0.0;

def drawCubeNode(tx, ty, tz, sx, sy, sz, rotYDeg, view, proj, tintR, tintG, tintB, useFloor)
{
    var model = makeModelMatrix(tx, ty, tz, sx, sy, sz, rotYDeg);
    MatrixWriteBuffer(model, modelBuf);
    MatrixWriteBuffer(view, viewBuf);
    MatrixWriteBuffer(proj, projBuf);
    glUniformMatrix4fv(sModel, 1, false, modelBuf);
    glUniformMatrix4fv(sView, 1, false, viewBuf);
    glUniformMatrix4fv(sProj, 1, false, projBuf);
    glUniform1i(sUseFloorTex, useFloor ? 1 : 0);
    glUniform3f(sTint, tintR, tintG, tintB);
    glBindVertexArray(cubeVAO);
    glDrawArrays(GL_TRIANGLES, 0, 36);
}


def drawCubeDepth(tx, ty, tz, sx, sy, sz, rotYDeg, view, proj)
{
    var model = makeModelMatrix(tx, ty, tz, sx, sy, sz, rotYDeg);
    MatrixWriteBuffer(model, modelBuf);
    MatrixWriteBuffer(view, viewBuf);
    MatrixWriteBuffer(proj, projBuf);
    glUniformMatrix4fv(dModel, 1, false, modelBuf);
    glUniformMatrix4fv(dView, 1, false, viewBuf);
    glUniformMatrix4fv(dProj, 1, false, projBuf);
    glBindVertexArray(cubeVAO);
    glDrawArrays(GL_TRIANGLES, 0, 36);
}


def renderShadowFace(view, proj)
{
    glUseProgram(progDepth);
    glUniform3f(dLightPos, lightX, lightY, lightZ);
    glUniform1f(dFarPlane, LAB_POINT_FAR);
    drawCubeDepth(0.0, -0.55, 0.0, 16.0, 0.2, 16.0, 0.0, view, proj);
    drawCubeDepth(0.0, 1.45, 0.0, 2.6, 2.6, 2.6, 20.0, view, proj);
    if (showAccentCubes)
    {
        drawCubeDepth(-4.6, 1.0, -2.4, 1.2, 1.2, 1.2, 10.0, view, proj);
        drawCubeDepth( 4.2, 0.8,  1.6, 0.9, 0.9, 0.9, -18.0, view, proj);
        drawCubeDepth( 1.6, 0.55, -5.0, 0.7, 0.7, 0.7, 35.0, view, proj);
        drawCubeDepth(-2.2, 2.4,  3.2, 0.5, 2.8, 0.5, 0.0, view, proj);
    }
    glBindVertexArray(0);
}


def renderScene(view, proj, camX, camY, camZ)
{
    glUseProgram(progScene);
    glUniform3f(sLightPos, lightX, lightY, lightZ);
    glUniform3f(sCameraPos, camX, camY, camZ);
    glUniform3f(sLightColor, lightColorR, lightColorG, lightColorB);
    glUniform3f(sAmbient, ambient, ambient + 0.01, ambient + 0.02);
    glUniform1f(sFarPlane, LAB_POINT_FAR);
    glUniform1f(sShadowBias, shadowBias);
    glUniform1f(sShadowStrength, shadowStrength);
    glUniform1f(sFloorUvScale, floorUvScale);

    glActiveTexture(GL_TEXTURE0);
    glBindTexture(GL_TEXTURE_2D, floorTex);
    glActiveTexture(GL_TEXTURE1);
    glBindTexture(GL_TEXTURE_CUBE_MAP, shadowRt.depthCube);

    drawCubeNode(0.0, -0.55, 0.0, 16.0, 0.2, 16.0, 0.0, view, proj, 1.0, 1.0, 1.0, true);
    drawCubeNode(0.0, 1.45, 0.0, 2.6, 2.6, 2.6, 20.0, view, proj, 0.92, 0.94, 0.98, false);
    if (showAccentCubes)
    {
        drawCubeNode(-4.6, 1.0, -2.4, 1.2, 1.2, 1.2, 10.0, view, proj, 0.25, 0.82, 1.0, false);
        drawCubeNode( 4.2, 0.8,  1.6, 0.9, 0.9, 0.9, -18.0, view, proj, 1.0, 0.55, 0.25, false);
        drawCubeNode( 1.6, 0.55, -5.0, 0.7, 0.7, 0.7, 35.0, view, proj, 0.28, 1.0, 0.48, false);
        drawCubeNode(-2.2, 2.4,  3.2, 0.5, 2.8, 0.5, 0.0, view, proj, 0.78, 0.78, 0.86, false);
    }
    drawCubeNode(lightX, lightY, lightZ, 0.22, 0.22, 0.22, 0.0, view, proj, lightColorR * 1.4, lightColorG * 1.4, lightColorB * 1.4, false);

    glActiveTexture(GL_TEXTURE1);
    glBindTexture(GL_TEXTURE_CUBE_MAP, 0);
    glActiveTexture(GL_TEXTURE0);
    glBindTexture(GL_TEXTURE_2D, 0);
    glUseProgram(0);
}


while (!WindowShouldClose())
{
    var dt = GetFrameTime();
    if (dt < 0.0001) dt = 0.0001;
    if (dt > 0.05) dt = 0.05;
    t += dt;

    if (IsKeyPressed(KEY_TAB)) showUi = !showUi;
    if (IsKeyPressed(KEY_O)) showAccentCubes = !showAccentCubes;
    if (IsKeyPressed(KEY_P)) lightAnim = !lightAnim;

    var (mdx, mdy) = GetMouseDelta();
    if (IsMouseButtonDown(MOUSE_BUTTON_RIGHT))
    {
        yaw = yaw + mdx * 0.12;
        pitch = pitch - mdy * 0.12;
        if (pitch > 89.0) pitch = 89.0;
        if (pitch < -89.0) pitch = -89.0;
    }

    var yawRad = yaw * PI / 180.0;
    var pitchRad = pitch * PI / 180.0;
    var fx = cos(pitchRad) * cos(yawRad);
    var fy = sin(pitchRad);
    var fz = cos(pitchRad) * sin(yawRad);
    var fl = sqrt(fx * fx + fy * fy + fz * fz);
    if (fl > 0.0001) { fx = fx / fl; fy = fy / fl; fz = fz / fl; }

    var rx = -fz;
    var rz = fx;
    var rl = sqrt(rx * rx + rz * rz);
    if (rl > 0.0001) { rx = rx / rl; rz = rz / rl; }

    var moveSpeed = 10.0;
    if (IsKeyDown(KEY_LEFT_SHIFT)) moveSpeed = moveSpeed * 3.0;
    var step = moveSpeed * dt;
    if (IsKeyDown(KEY_W)) { eyeX += fx * step; eyeY += fy * step; eyeZ += fz * step; }
    if (IsKeyDown(KEY_S)) { eyeX -= fx * step; eyeY -= fy * step; eyeZ -= fz * step; }
    if (IsKeyDown(KEY_A)) { eyeX -= rx * step; eyeZ -= rz * step; }
    if (IsKeyDown(KEY_D)) { eyeX += rx * step; eyeZ += rz * step; }
    if (IsKeyDown(KEY_SPACE)) eyeY += step;
    if (IsKeyDown(KEY_C)) eyeY -= step;

    if (lightAnim)
    {
        lightX = cos(t * lightAnimSpeed) * lightOrbitRadius;
        lightZ = sin(t * lightAnimSpeed * 1.3) * lightOrbitRadius;
        lightY = 4.2 + sin(t * lightAnimSpeed * 0.8) * 1.8;
    }

    var view = MatrixLookAt(Vector3(eyeX, eyeY, eyeZ), Vector3(eyeX + fx, eyeY + fy + focusLift * 0.0, eyeZ + fz), Vector3(0.0, 1.0, 0.0));
    var screenW = GetScreenWidth();
    var screenH = max(GetScreenHeight(), 1);
    var proj = MatrixPerspective(LAB_CAMERA_FOV_RAD, screenW / screenH, LAB_CAMERA_NEAR, LAB_CAMERA_FAR);

    glBindFramebuffer(GL_FRAMEBUFFER, shadowRt.fbo);
    glViewport(0, 0, shadowRt.size, shadowRt.size);
    glEnable(GL_DEPTH_TEST);
    glEnable(GL_CULL_FACE);
    glCullFace(GL_BACK);
    for (var i = 0; i < 6; i += 1)
    {
        glFramebufferTexture2D(GL_FRAMEBUFFER, GL_DEPTH_ATTACHMENT, GL_TEXTURE_CUBE_MAP_POSITIVE_X + i, shadowRt.depthCube, 0);
        glFramebufferTexture2D(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_TEXTURE_2D, shadowRt.debugFaces[i], 0);
        glDrawBuffers(1, [GL_COLOR_ATTACHMENT0]);
        glClearColor(1.0, 1.0, 1.0, 1.0);
        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

        var faceView = MatrixLookAt(
            Vector3(lightX, lightY, lightZ),
            Vector3(lightX + probeDirX[i], lightY + probeDirY[i], lightZ + probeDirZ[i]),
            Vector3(probeUpX[i], probeUpY[i], probeUpZ[i])
        );
        renderShadowFace(faceView, probeProj);
    }
    glBindFramebuffer(GL_FRAMEBUFFER, 0);

    BeginDrawing();
    ClearBackground(Color(22, 26, 32, 255));

    glViewport(0, 0, screenW, screenH);
    glEnable(GL_DEPTH_TEST);
    glEnable(GL_CULL_FACE);
    glCullFace(GL_BACK);
    renderScene(view, proj, eyeX, eyeY, eyeZ);

    glDisable(GL_DEPTH_TEST);
    glDisable(GL_CULL_FACE);
    glUseProgram(0);

    DrawRectangle(18, 18, 1220, 120, hudBg);
    DrawText("Point Shadow Lab  RMB look | WASD move | SHIFT faster | TAB UI | O accent cubes | P light anim", 30, 30, 22, hudFg);
    DrawText("Pipeline: render 6 shadow cubemap faces from the point light, then sample samplerCube in the scene shader.", 30, 62, 18, hudInfo);
    DrawText("This is the classic omnidirectional point-light shadow map setup. FPS: " + str(GetFPS()), 30, 92, 18, hudOk);

    if (showUi)
    {
        BeginImGui();
        var panel = ImGui.Begin("Point Shadow Lab");
        if (panel != nil && panel)
        {
            var (changedAnim, nextAnim) = ImGui.Checkbox("Animate light", lightAnim);
            if (changedAnim) lightAnim = nextAnim;
            var (changedCubes, nextCubes) = ImGui.Checkbox("Show accent cubes", showAccentCubes);
            if (changedCubes) showAccentCubes = nextCubes;

            var (changedBias, nextBias) = ImGui.SliderFloat("Shadow bias", shadowBias, 0.001, 0.8, "%.3f");
            if (changedBias) shadowBias = nextBias;
            var (changedStrength, nextStrength) = ImGui.SliderFloat("Shadow strength", shadowStrength, 0.0, 1.5, "%.2f");
            if (changedStrength) shadowStrength = nextStrength;
            var (changedAmbient, nextAmbient) = ImGui.SliderFloat("Ambient", ambient, 0.0, 0.4, "%.2f");
            if (changedAmbient) ambient = nextAmbient;
            var (changedUv, nextUv) = ImGui.SliderFloat("Floor UV scale", floorUvScale, 0.05, 1.0, "%.2f");
            if (changedUv) floorUvScale = nextUv;

            var (changedRadius, nextRadius) = ImGui.SliderFloat("Orbit radius", lightOrbitRadius, 1.0, 10.0, "%.2f");
            if (changedRadius) lightOrbitRadius = nextRadius;
            var (changedAnimSpeed, nextAnimSpeed) = ImGui.SliderFloat("Anim speed", lightAnimSpeed, 0.05, 3.0, "%.2f");
            if (changedAnimSpeed) lightAnimSpeed = nextAnimSpeed;

            var (changedLX, nextLX) = ImGui.SliderFloat("Light X", lightX, -10.0, 10.0, "%.2f");
            if (changedLX && !lightAnim) lightX = nextLX;
            var (changedLY, nextLY) = ImGui.SliderFloat("Light Y", lightY, 0.5, 10.0, "%.2f");
            if (changedLY && !lightAnim) lightY = nextLY;
            var (changedLZ, nextLZ) = ImGui.SliderFloat("Light Z", lightZ, -10.0, 10.0, "%.2f");
            if (changedLZ && !lightAnim) lightZ = nextLZ;

            var (changedFace, nextFace) = ImGui.SliderInt("Debug face", debugFace, 0, 5);
            if (changedFace) debugFace = nextFace;

            ImGui.Separator();
            ImGui.Text("Selected face");
            ImGui.ImageButton("##point_shadow_face_big", shadowRt.debugFaces[debugFace], 256, 256, 0.0, 1.0, 1.0, 0.0);
            ImGui.Text("+X -X +Y -Y +Z -Z");

            ImGui.Separator();
            ImGui.Text("All cubemap faces");
            for (var i = 0; i < 6; i += 1)
            {
                ImGui.ImageButton("##point_face_" + str(i), shadowRt.debugFaces[i], 96, 96, 0.0, 1.0, 1.0, 0.0);
                if (i != 2 && i != 5) ImGui.SameLine();
            }
        }
        ImGui.End();
        EndImGui();
    }

    EndDrawing();
}

shadowRt.destroy();
if (floorTex > 0) glDeleteTextures(floorTex);
glDeleteProgram(progDepth);
glDeleteProgram(progScene);
glDeleteProgram(progFlat);
glDeleteBuffers(cubeVBO);
glDeleteVertexArrays(cubeVAO);
glDeleteBuffers(quadVBO);
glDeleteVertexArrays(quadVAO);
ShutdownImGui();
CloseWindow();
