// Demo moderno: lib_md2 + camera 3D raylib

import path;
using path;

include "../libs/lib_md2.bu";

def resolveAssetPath(a, b, c)
{
    if (path.exists(a)) return a;
    if (path.exists(b)) return b;
    if (path.exists(c)) return c;
    return nil;
}

var modelPath = resolveAssetPath(
    "assets/md2/pknight.md2",
    "../assets/md2/pknight.md2",
    "../../assets/md2/pknight.md2"
);

if (modelPath == nil)
{
    print("MD2 asset not found (pknight.md2)");
    return;
}

InitWindow(1280, 720, "BuGL Demo - MD2");
SetTargetFPS(60);

var cam = CreateCamera3D();
SetCamera3DPosition(cam, 0.0, 2.6, 7.0);
SetCamera3DTarget(cam, 0.0, 1.4, 0.0);
SetCamera3DUp(cam, 0.0, 1.0, 0.0);
SetCamera3DFovy(cam, 45.0);
SetCamera3DProjection(cam, CAMERA_PERSPECTIVE);

var model = MD2Model();
if (!model.load(modelPath))
{
    print("Failed to load MD2: " + modelPath);
    CloseWindow();
    return;
}

model.scale = 1.35;
model.rotationY = 180.0;
model.positionY = 0.8;
model.playAnimationByName("Stand", 0.0);

var paused = false;

while (!WindowShouldClose())
{
    var dt = GetFrameTime();
    UpdateCamera(cam, CAMERA_ORBITAL);

    if (IsKeyPressed(KEY_SPACE)) paused = !paused;
    if (IsKeyPressed(KEY_RIGHT)) model.nextAnimation();
    if (IsKeyPressed(KEY_LEFT)) model.prevAnimation();
    if (IsKeyPressed(KEY_ONE)) model.setAnimationByName("Stand");
    if (IsKeyPressed(KEY_TWO)) model.setAnimationByName("Run");
    if (IsKeyPressed(KEY_THREE)) model.setAnimationByName("Attack");

    if (!paused) model.update(dt);

    BeginDrawing();
    ClearBackground(Color(18, 22, 30, 255));

    BeginMode3D(cam);
    DrawGrid(30, 1.0);
    model.draw();
    EndMode3D();

    DrawRectangle(10, 10, 430, 96, Color(0, 0, 0, 140));
    DrawText("MD2 Demo (SPACE pause, LEFT/RIGHT anim, 1/2/3 quick)", 20, 20, 18, Color(240, 240, 240, 255));
    DrawText("Anim: " + model.animationName() + "  Frame: " + str(model.anim.current), 20, 48, 16, Color(200, 220, 255, 255));
    DrawText("Triangles: " + str(model.triangleCount()) + "  FPS: " + str(GetFPS()), 20, 72, 16, Color(180, 255, 180, 255));

    EndDrawing();
}

model.destroy();
CloseWindow();
