// ================================================================
// Demo: Shader Hot Reload + GL Debug + Screenshot
// F3  -> toggle GLDebug
// F5  -> force shader reload
// F12 -> save screenshot
// ESC -> quit
// ================================================================

import OpenGl;
using OpenGl;
import path;

def resolveAssetPath(rootPath, scriptPath)
{
    if (path.exists(rootPath)) return rootPath;
    if (path.exists(scriptPath)) return scriptPath;
    return nil;
}

SetConfigFlags(FLAG_WINDOW_RESIZABLE | FLAG_VSYNC_HINT);
InitWindow(1280, 720, "BuGL - Shader Hot Reload");
SetTargetFPS(60);

glViewport(0, 0, GetScreenWidth(), GetScreenHeight());
glClearColor(0.05, 0.06, 0.10, 1.0);

var debugEnabled = true;
GLDebug(debugEnabled);

var vertexPath = resolveAssetPath("assets/shaders/hotreload.vert", "../assets/shaders/hotreload.vert");
var fragmentPath = resolveAssetPath("assets/shaders/hotreload.frag", "../assets/shaders/hotreload.frag");

if (vertexPath == nil || fragmentPath == nil)
{
    print("Shader files not found (expected assets/shaders/hotreload.vert/.frag)");
    CloseWindow();
    return;
}

// watch=true para ReloadShaderProgram(program) funcionar no F5
var program = LoadShaderProgram(vertexPath, fragmentPath, true);
if (program <= 0)
{
    print("Failed to load shader program.");
    CloseWindow();
    return;
}

var vertices = Float32Array([
    // x, y, u, v
    -0.9, -0.9, 0.0, 0.0,
     0.9, -0.9, 1.0, 0.0,
     0.9,  0.9, 1.0, 1.0,
    -0.9,  0.9, 0.0, 1.0
]);

var indices = Uint16Array([0, 1, 2, 0, 2, 3]);

var vao = glGenVertexArrays();
var vbo = glGenBuffers();
var ebo = glGenBuffers();
var stride = 4 * 4;

glBindVertexArray(vao);
glBindBuffer(GL_ARRAY_BUFFER, vbo);
glBufferData(GL_ARRAY_BUFFER, vertices.byteLength(), vertices, GL_STATIC_DRAW);
glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ebo);
glBufferData(GL_ELEMENT_ARRAY_BUFFER, indices.byteLength(), indices, GL_STATIC_DRAW);

glEnableVertexAttribArray(0);
glVertexAttribPointer(0, 2, GL_FLOAT, false, stride, 0);
glEnableVertexAttribArray(1);
glVertexAttribPointer(1, 2, GL_FLOAT, false, stride, 2 * 4);
glBindVertexArray(0);

print("Demo controls:");
print("  F3  -> GLDebug on/off");
print("  F5  -> force shader reload");
print("  F12 -> screenshot");
print("Edit assets/shaders/hotreload.frag while demo runs.");

var timeSec = 0.0;
while (!WindowShouldClose())
{
    var dt = GetFrameTime();
    timeSec = timeSec + dt;

    if (IsKeyPressed(KEY_ESCAPE)) break;

    if (IsKeyPressed(KEY_F3))
    {
        debugEnabled = !debugEnabled;
        GLDebug(debugEnabled);
        print("GLDebug = " + debugEnabled);
    }

    if (IsKeyPressed(KEY_F5))
    {
        if (ReloadShaderProgram(program))
            print("Shader reloaded (manual)");
    }

    if (IsKeyPressed(KEY_F12))
    {
        SaveScreenshot("hotreload_frame.png");
        print("Saved screenshot: hotreload_frame.png");
    }

    if (IsWindowResized())
    {
        glViewport(0, 0, GetScreenWidth(), GetScreenHeight());
    }

    BeginDrawing();
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    glUseProgram(program);

    var uTime = glGetUniformLocation(program, "uTime");
    if (uTime >= 0) glUniform1f(uTime, timeSec);

    var uResolution = glGetUniformLocation(program, "uResolution");
    if (uResolution >= 0) glUniform2f(uResolution, GetScreenWidth(), GetScreenHeight());

    glBindVertexArray(vao);
    glDrawElements(GL_TRIANGLES, 6, GL_UNSIGNED_SHORT, 0);
    glBindVertexArray(0);
    glUseProgram(0);

    DrawText("F3 debug | F5 reload | F12 screenshot", 10, 10, 20, Color(235, 235, 235, 255));
    DrawFPS(GetScreenWidth() - 95, 10);
    EndDrawing();
}

glDeleteBuffers(vbo);
glDeleteBuffers(ebo);
glDeleteVertexArrays(vao);
glDeleteProgram(program);
CloseWindow();
