import math;
using math;
import path;
using path;
import OpenGl;
using OpenGl;
import GLM;
using GLM;
import ImGui;
using ImGui;

// ============================================================================
// Anisotropic Reflections Lab
// Demonstra reflexões anisotrópicas (metal escovado, cabelo, CD/DVD)
// usando o modelo de iluminação Ward BRDF
// ============================================================================

var SPHERE_SEGMENTS = 48;
var SPHERE_RINGS = 32;

var gPresetIndex = 0;
var gPresetNames = [
    "Brushed Metal (Horizontal)",
    "Brushed Metal (Vertical)", 
    "Brushed Metal (Circular)",
    "Hair/Fur",
    "CD/DVD Surface",
    "Custom Parameters"
];

// Parâmetros anisotrópicos (roughness X, roughness Y, rotation, metallic)
var gPresets = [
    [0.15, 0.02, 0.0, 0.95],      // Horizontal brush
    [0.02, 0.15, 0.0, 0.95],      // Vertical brush
    [0.08, 0.08, 0.0, 0.95],      // Circular
    [0.25, 0.04, 45.0, 0.3],      // Hair
    [0.01, 0.35, 0.0, 0.98],      // CD/DVD
    [0.1, 0.05, 0.0, 0.8]         // Custom
];

var gRoughnessX = 0.15;
var gRoughnessY = 0.02;
var gAnisotropyRotation = 0.0;
var gMetallic = 0.95;
var gBaseColor = [0.85, 0.85, 0.87];

var gLightDirection = [-0.3, -0.8, -0.5];
var gLightColor = [1.0, 1.0, 1.0];
var gLightIntensity = 2.5;

var gCameraDistance = 4.5;
var gCameraHeight = 1.2;
var gCameraOrbitAngle = 0.0;
var gCameraOrbitSpeed = 0.15;
var gAutoRotate = true;

var gShowComparison = true;
var gShowIsotropic = true;

var hudBg = Color(0, 0, 0, 152);
var hudFg = Color(245, 245, 245, 255);
var hudInfo = Color(190, 220, 255, 255);


def compileShader(stype, src)
{
    var s = glCreateShader(stype);
    glShaderSource(s, src);
    glCompileShader(s);
    if (glGetShaderiv(s, GL_COMPILE_STATUS) == 0)
    {
        print("Anisotropic Lab shader error: " + glGetShaderInfoLog(s));
        glDeleteShader(s);
        return 0;
    }
    return s;
}


def linkProgram(vsSrc, fsSrc)
{
    var vs = compileShader(GL_VERTEX_SHADER, vsSrc);
    if (vs <= 0) return 0;
    var fs = compileShader(GL_FRAGMENT_SHADER, fsSrc);
    if (fs <= 0)
    {
        glDeleteShader(vs);
        return 0;
    }

    var p = glCreateProgram();
    glAttachShader(p, vs);
    glAttachShader(p, fs);
    glLinkProgram(p);
    glDeleteShader(vs);
    glDeleteShader(fs);
    if (glGetProgramiv(p, GL_LINK_STATUS) == 0)
    {
        print("Anisotropic Lab link error: " + glGetProgramInfoLog(p));
        glDeleteProgram(p);
        return 0;
    }
    return p;
}


// Gera uma esfera UV
def makeSphereGeometry(segments, rings)
{
    var vertices = [];
    var indices = [];

    // Gera vértices
    for (var r = 0; r <= rings; r = r + 1)
    {
        var phi = (r * PI) / rings;
        var y = cos(phi);
        var ringRadius = sin(phi);

        for (var s = 0; s <= segments; s = s + 1)
        {
            var theta = (s * 2.0 * PI) / segments;
            var x = ringRadius * cos(theta);
            var z = ringRadius * sin(theta);

            // Position
            vertices.push(x);
            vertices.push(y);
            vertices.push(z);

            // Normal (same as position for unit sphere)
            vertices.push(x);
            vertices.push(y);
            vertices.push(z);

            // Tangent (aproximação - perpendicular ao meridiano)
            var tx = -sin(theta);
            var tz = cos(theta);
            vertices.push(tx);
            vertices.push(0.0);
            vertices.push(tz);

            // UV
            var u = s / segments;
            var v = r / rings;
            vertices.push(u);
            vertices.push(v);
        }
    }

    // Gera índices
    for (var r = 0; r < rings; r = r + 1)
    {
        for (var s = 0; s < segments; s = s + 1)
        {
            var current = r * (segments + 1) + s;
            var next = current + segments + 1;

            // Triângulo 1
            indices.push(current);
            indices.push(next);
            indices.push(current + 1);

            // Triângulo 2
            indices.push(current + 1);
            indices.push(next);
            indices.push(next + 1);
        }
    }

    var vao = glGenVertexArrays();
    var vbo = glGenBuffers();
    var ebo = glGenBuffers();

    glBindVertexArray(vao);

    glBindBuffer(GL_ARRAY_BUFFER, vbo);
    glBufferData(GL_ARRAY_BUFFER, vertices, GL_STATIC_DRAW);

    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ebo);
    glBufferData(GL_ELEMENT_ARRAY_BUFFER, indices, GL_STATIC_DRAW);

    var stride = 11 * 4; // 11 floats per vertex
    glEnableVertexAttribArray(0); // position
    glVertexAttribPointer(0, 3, GL_FLOAT, false, stride, 0);

    glEnableVertexAttribArray(1); // normal
    glVertexAttribPointer(1, 3, GL_FLOAT, false, stride, 12);

    glEnableVertexAttribArray(2); // tangent
    glVertexAttribPointer(2, 3, GL_FLOAT, false, stride, 24);

    glEnableVertexAttribArray(3); // uv
    glVertexAttribPointer(3, 2, GL_FLOAT, false, stride, 36);

    glBindVertexArray(0);

    return [vao, vbo, ebo, indices.size()];
}


// Cria ground plane
def makePlaneGeometry()
{
    var size = 8.0;
    var vertices = [
        // pos                  normal          tangent         uv
        -size, 0, -size,        0, 1, 0,        1, 0, 0,        0, 0,
         size, 0, -size,        0, 1, 0,        1, 0, 0,        4, 0,
         size, 0,  size,        0, 1, 0,        1, 0, 0,        4, 4,
        -size, 0,  size,        0, 1, 0,        1, 0, 0,        0, 4
    ];

    var indices = [0, 1, 2, 0, 2, 3];

    var vao = glGenVertexArrays();
    var vbo = glGenBuffers();
    var ebo = glGenBuffers();

    glBindVertexArray(vao);

    glBindBuffer(GL_ARRAY_BUFFER, vbo);
    glBufferData(GL_ARRAY_BUFFER, vertices, GL_STATIC_DRAW);

    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ebo);
    glBufferData(GL_ELEMENT_ARRAY_BUFFER, indices, GL_STATIC_DRAW);

    var stride = 11 * 4;
    glEnableVertexAttribArray(0);
    glVertexAttribPointer(0, 3, GL_FLOAT, false, stride, 0);
    glEnableVertexAttribArray(1);
    glVertexAttribPointer(1, 3, GL_FLOAT, false, stride, 12);
    glEnableVertexAttribArray(2);
    glVertexAttribPointer(2, 3, GL_FLOAT, false, stride, 24);
    glEnableVertexAttribArray(3);
    glVertexAttribPointer(3, 2, GL_FLOAT, false, stride, 36);

    glBindVertexArray(0);

    return [vao, vbo, ebo, 6];
}


// ============================================================================
// Shaders
// ============================================================================

var vertexShaderSrc = @"
#version 330 core
layout(location = 0) in vec3 aPos;
layout(location = 1) in vec3 aNormal;
layout(location = 2) in vec3 aTangent;
layout(location = 3) in vec2 aUV;

uniform mat4 uModel;
uniform mat4 uView;
uniform mat4 uProj;
uniform mat3 uNormalMat;

out vec3 vWorldPos;
out vec3 vNormal;
out vec3 vTangent;
out vec2 vUV;

void main()
{
    vec4 worldPos = uModel * vec4(aPos, 1.0);
    vWorldPos = worldPos.xyz;
    vNormal = normalize(uNormalMat * aNormal);
    vTangent = normalize(uNormalMat * aTangent);
    vUV = aUV;
    gl_Position = uProj * uView * worldPos;
}
";

var fragmentShaderSrc = @"
#version 330 core
in vec3 vWorldPos;
in vec3 vNormal;
in vec3 vTangent;
in vec2 vUV;

out vec4 FragColor;

uniform vec3 uBaseColor;
uniform vec3 uLightDir;
uniform vec3 uLightColor;
uniform float uLightIntensity;
uniform vec3 uViewPos;

uniform float uRoughnessX;
uniform float uRoughnessY;
uniform float uAnisotropyAngle; // em radianos
uniform float uMetallic;
uniform int uUseAnisotropic;

const float PI = 3.14159265359;

// Ward Anisotropic BRDF
float wardAnisotropic(vec3 N, vec3 L, vec3 V, vec3 T, vec3 B, float ax, float ay)
{
    vec3 H = normalize(L + V);
    
    float ndoth = max(dot(N, H), 0.001);
    float ndotl = max(dot(N, L), 0.001);
    float ndotv = max(dot(V, N), 0.001);
    
    float hdotx = dot(H, T);
    float hdoty = dot(H, B);
    
    float ax2 = max(ax * ax, 0.0001);
    float ay2 = max(ay * ay, 0.0001);
    
    float exponent = -((hdotx * hdotx) / ax2 + (hdoty * hdoty) / ay2) / (ndoth * ndoth);
    
    float D = exp(exponent) / (4.0 * PI * ax * ay * pow(ndoth, 4.0));
    
    return D / sqrt(ndotl * ndotv);
}

// Blinn-Phong isotropic para comparação
float blinnPhong(vec3 N, vec3 L, vec3 V, float roughness)
{
    vec3 H = normalize(L + V);
    float ndoth = max(dot(N, H), 0.0);
    float shininess = 2.0 / max(roughness * roughness, 0.001) - 2.0;
    return pow(ndoth, shininess) * (shininess + 2.0) / (2.0 * PI);
}

// Fresnel Schlick
vec3 fresnelSchlick(float cosTheta, vec3 F0)
{
    return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

void main()
{
    vec3 N = normalize(vNormal);
    vec3 T = normalize(vTangent);
    vec3 B = normalize(cross(N, T));
    
    // Rotacionar tangente/bitangent baseado no ângulo de anisotropia
    float cosAngle = cos(uAnisotropyAngle);
    float sinAngle = sin(uAnisotropyAngle);
    vec3 T_rot = cosAngle * T + sinAngle * B;
    vec3 B_rot = -sinAngle * T + cosAngle * B;
    
    vec3 L = normalize(-uLightDir);
    vec3 V = normalize(uViewPos - vWorldPos);
    
    float ndotl = max(dot(N, L), 0.0);
    float ndotv = max(dot(N, V), 0.0);
    
    // Fresnel (F0 baseado em metallic)
    vec3 F0 = mix(vec3(0.04), uBaseColor, uMetallic);
    vec3 F = fresnelSchlick(ndotv, F0);
    
    // Specular
    float spec;
    if (uUseAnisotropic != 0)
    {
        spec = wardAnisotropic(N, L, V, T_rot, B_rot, uRoughnessX, uRoughnessY);
    }
    else
    {
        float avgRough = (uRoughnessX + uRoughnessY) * 0.5;
        spec = blinnPhong(N, L, V, avgRough);
    }
    
    spec = clamp(spec, 0.0, 20.0); // Limita para evitar fireflies
    
    // Combinar
    vec3 diffuse = uBaseColor * (1.0 - uMetallic) / PI;
    vec3 radiance = uLightColor * uLightIntensity * ndotl;
    
    vec3 kS = F;
    vec3 kD = (vec3(1.0) - kS) * (1.0 - uMetallic);
    
    vec3 Lo = (kD * diffuse + kS * spec) * radiance;
    
    // Ambient
    vec3 ambient = vec3(0.03) * uBaseColor;
    
    vec3 color = ambient + Lo;
    
    // Tone mapping simples
    color = color / (color + vec3(1.0));
    color = pow(color, vec3(1.0/2.2)); // Gamma correction
    
    FragColor = vec4(color, 1.0);
}
";


// ============================================================================
// Main
// ============================================================================

SetConfigFlags(FLAG_MSAA_4X_HINT | FLAG_WINDOW_RESIZABLE | FLAG_VSYNC_HINT);
InitWindow(1680, 960, "BuGL - Anisotropic Reflections Lab");
SetTargetFPS(60);

if (!InitImGui())
{
    CloseWindow();
    return;
}

// Compila shader
var shaderProg = linkProgram(vertexShaderSrc, fragmentShaderSrc);
if (shaderProg <= 0)
{
    print("Failed to compile shader!");
    CloseWindow();
    return;
}

// Cria geometria
var sphereData = makeSphereGeometry(SPHERE_SEGMENTS, SPHERE_RINGS);
var sphereVAO = sphereData[0];
var sphereIndexCount = sphereData[3];

var planeData = makePlaneGeometry();
var planeVAO = planeData[0];
var planeIndexCount = planeData[3];

// Aplica preset inicial
gRoughnessX = gPresets[gPresetIndex][0];
gRoughnessY = gPresets[gPresetIndex][1];
gAnisotropyRotation = gPresets[gPresetIndex][2];
gMetallic = gPresets[gPresetIndex][3];

print("=== Anisotropic Reflections Lab ===");
print("Controls:");
print("  - Use ImGui panel to change presets and parameters");
print("  - SPACE: Toggle auto-rotate camera");
print("  - ESC: Exit");

// Main loop
while (!WindowShouldClose())
{
    var dt = GetFrameTime();
    
    // Input
    if (IsKeyPressed(KEY_SPACE))
    {
        gAutoRotate = !gAutoRotate;
    }
    
    if (gAutoRotate)
    {
        gCameraOrbitAngle = gCameraOrbitAngle + gCameraOrbitSpeed * dt;
    }
    
    // Camera
    var camX = cos(gCameraOrbitAngle) * gCameraDistance;
    var camZ = sin(gCameraOrbitAngle) * gCameraDistance;
    var camPos = vec3(camX, gCameraHeight, camZ);
    var camTarget = vec3(0, 0.5, 0);
    var camUp = vec3(0, 1, 0);
    
    var viewMat = lookAt(camPos, camTarget, camUp);
    var projMat = perspective(45.0 * PI / 180.0, GetScreenWidth() / GetScreenHeight(), 0.1, 100.0);
    
    // Normaliza light direction
    var lightLen = sqrt(gLightDirection[0]*gLightDirection[0] + 
                       gLightDirection[1]*gLightDirection[1] + 
                       gLightDirection[2]*gLightDirection[2]);
    var lightDirNorm = [
        gLightDirection[0] / lightLen,
        gLightDirection[1] / lightLen,
        gLightDirection[2] / lightLen
    ];
    
    // Render
    BeginDrawing();
    ClearBackground(Color(20, 25, 35, 255));
    
    glEnable(GL_DEPTH_TEST);
    glDepthFunc(GL_LEQUAL);
    glEnable(GL_CULL_FACE);
    glCullFace(GL_BACK);
    
    glUseProgram(shaderProg);
    
    // Uniforms comuns
    glUniformMatrix4fv(glGetUniformLocation(shaderProg, "uView"), 1, false, viewMat);
    glUniformMatrix4fv(glGetUniformLocation(shaderProg, "uProj"), 1, false, projMat);
    glUniform3f(glGetUniformLocation(shaderProg, "uViewPos"), camPos[0], camPos[1], camPos[2]);
    glUniform3f(glGetUniformLocation(shaderProg, "uLightDir"), lightDirNorm[0], lightDirNorm[1], lightDirNorm[2]);
    glUniform3f(glGetUniformLocation(shaderProg, "uLightColor"), gLightColor[0], gLightColor[1], gLightColor[2]);
    glUniform1f(glGetUniformLocation(shaderProg, "uLightIntensity"), gLightIntensity);
    
    // Draw ground plane (isotrópico simples)
    var planeModel = mat4_identity();
    planeModel = translate(planeModel, vec3(0, -0.01, 0));
    var planeNormalMat = mat3_from_mat4(planeModel);
    
    glUniformMatrix4fv(glGetUniformLocation(shaderProg, "uModel"), 1, false, planeModel);
    glUniformMatrix3fv(glGetUniformLocation(shaderProg, "uNormalMat"), 1, false, planeNormalMat);
    glUniform3f(glGetUniformLocation(shaderProg, "uBaseColor"), 0.25, 0.25, 0.25);
    glUniform1f(glGetUniformLocation(shaderProg, "uRoughnessX"), 0.9);
    glUniform1f(glGetUniformLocation(shaderProg, "uRoughnessY"), 0.9);
    glUniform1f(glGetUniformLocation(shaderProg, "uAnisotropyAngle"), 0.0);
    glUniform1f(glGetUniformLocation(shaderProg, "uMetallic"), 0.0);
    glUniform1i(glGetUniformLocation(shaderProg, "uUseAnisotropic"), 0);
    
    glBindVertexArray(planeVAO);
    glDrawElements(GL_TRIANGLES, planeIndexCount, GL_UNSIGNED_INT, nil);
    
    // Draw spheres
    if (gShowComparison)
    {
        // Esfera anisotrópica (esquerda)
        var anisoModel = mat4_identity();
        anisoModel = translate(anisoModel, vec3(-1.3, 0.8, 0));
        var anisoNormalMat = mat3_from_mat4(anisoModel);
        
        glUniformMatrix4fv(glGetUniformLocation(shaderProg, "uModel"), 1, false, anisoModel);
        glUniformMatrix3fv(glGetUniformLocation(shaderProg, "uNormalMat"), 1, false, anisoNormalMat);
        glUniform3f(glGetUniformLocation(shaderProg, "uBaseColor"), gBaseColor[0], gBaseColor[1], gBaseColor[2]);
        glUniform1f(glGetUniformLocation(shaderProg, "uRoughnessX"), gRoughnessX);
        glUniform1f(glGetUniformLocation(shaderProg, "uRoughnessY"), gRoughnessY);
        glUniform1f(glGetUniformLocation(shaderProg, "uAnisotropyAngle"), gAnisotropyRotation * PI / 180.0);
        glUniform1f(glGetUniformLocation(shaderProg, "uMetallic"), gMetallic);
        glUniform1i(glGetUniformLocation(shaderProg, "uUseAnisotropic"), 1);
        
        glBindVertexArray(sphereVAO);
        glDrawElements(GL_TRIANGLES, sphereIndexCount, GL_UNSIGNED_INT, nil);
        
        if (gShowIsotropic)
        {
            // Esfera isotrópica (direita) para comparação
            var isoModel = mat4_identity();
            isoModel = translate(isoModel, vec3(1.3, 0.8, 0));
            var isoNormalMat = mat3_from_mat4(isoModel);
            
            glUniformMatrix4fv(glGetUniformLocation(shaderProg, "uModel"), 1, false, isoModel);
            glUniformMatrix3fv(glGetUniformLocation(shaderProg, "uNormalMat"), 1, false, isoNormalMat);
            glUniform1i(glGetUniformLocation(shaderProg, "uUseAnisotropic"), 0);
            
            glBindVertexArray(sphereVAO);
            glDrawElements(GL_TRIANGLES, sphereIndexCount, GL_UNSIGNED_INT, nil);
        }
    }
    else
    {
        // Apenas uma esfera anisotrópica no centro
        var model = mat4_identity();
        model = translate(model, vec3(0, 0.8, 0));
        var normalMat = mat3_from_mat4(model);
        
        glUniformMatrix4fv(glGetUniformLocation(shaderProg, "uModel"), 1, false, model);
        glUniformMatrix3fv(glGetUniformLocation(shaderProg, "uNormalMat"), 1, false, normalMat);
        glUniform3f(glGetUniformLocation(shaderProg, "uBaseColor"), gBaseColor[0], gBaseColor[1], gBaseColor[2]);
        glUniform1f(glGetUniformLocation(shaderProg, "uRoughnessX"), gRoughnessX);
        glUniform1f(glGetUniformLocation(shaderProg, "uRoughnessY"), gRoughnessY);
        glUniform1f(glGetUniformLocation(shaderProg, "uAnisotropyAngle"), gAnisotropyRotation * PI / 180.0);
        glUniform1f(glGetUniformLocation(shaderProg, "uMetallic"), gMetallic);
        glUniform1i(glGetUniformLocation(shaderProg, "uUseAnisotropic"), 1);
        
        glBindVertexArray(sphereVAO);
        glDrawElements(GL_TRIANGLES, sphereIndexCount, GL_UNSIGNED_INT, nil);
    }
    
    glBindVertexArray(0);
    glUseProgram(0);
    
    // ImGui
    BeginImGui();
    
    ImGui_SetNextWindowPos(10, 10, ImGuiCond_Once);
    ImGui_SetNextWindowSize(420, 580, ImGuiCond_Once);
    
    if (ImGui_Begin("Anisotropic Lab", nil, 0))
    {
        ImGui_TextColored(hudInfo, "Anisotropic Reflections (Ward BRDF)");
        ImGui_Separator();
        
        // Presets
        ImGui_Text("Preset:");
        var currentPreset = gPresetIndex;
        if (ImGui_Combo("##preset", currentPreset, gPresetNames))
        {
            gPresetIndex = currentPreset;
            gRoughnessX = gPresets[gPresetIndex][0];
            gRoughnessY = gPresets[gPresetIndex][1];
            gAnisotropyRotation = gPresets[gPresetIndex][2];
            gMetallic = gPresets[gPresetIndex][3];
        }
        
        ImGui_Spacing();
        ImGui_Separator();
        ImGui_TextColored(hudInfo, "Material Parameters");
        
        // Material params
        if (ImGui_SliderFloat("Roughness X (tangent)", gRoughnessX, 0.001, 1.0))
        {
            gPresetIndex = 5; // Switch to custom
        }
        
        if (ImGui_SliderFloat("Roughness Y (bitangent)", gRoughnessY, 0.001, 1.0))
        {
            gPresetIndex = 5;
        }
        
        if (ImGui_SliderFloat("Anisotropy Rotation", gAnisotropyRotation, 0.0, 360.0))
        {
            gPresetIndex = 5;
        }
        
        if (ImGui_SliderFloat("Metallic", gMetallic, 0.0, 1.0))
        {
            gPresetIndex = 5;
        }
        
        ImGui_Spacing();
        if (ImGui_ColorEdit3("Base Color", gBaseColor))
        {
            // Color changed
        }
        
        ImGui_Spacing();
        ImGui_Separator();
        ImGui_TextColored(hudInfo, "Light");
        
        ImGui_SliderFloat3("Direction", gLightDirection, -1.0, 1.0);
        ImGui_ColorEdit3("Color", gLightColor);
        ImGui_SliderFloat("Intensity", gLightIntensity, 0.1, 10.0);
        
        ImGui_Spacing();
        ImGui_Separator();
        ImGui_TextColored(hudInfo, "Display");
        
        ImGui_Checkbox("Show Comparison", gShowComparison);
        if (gShowComparison)
        {
            ImGui_Checkbox("Show Isotropic Reference", gShowIsotropic);
            ImGui_Text("Left: Anisotropic | Right: Isotropic");
        }
        
        ImGui_Spacing();
        ImGui_Checkbox("Auto-rotate Camera (SPACE)", gAutoRotate);
        
        if (!gAutoRotate)
        {
            ImGui_SliderFloat("Camera Angle", gCameraOrbitAngle, 0.0, 2.0 * PI);
        }
        
        ImGui_Spacing();
        ImGui_Separator();
        ImGui_TextColored(hudOk, "FPS: " + string(GetFPS()));
    }
    ImGui_End();
    
    EndImGui();
    EndDrawing();
}

// Cleanup
glDeleteProgram(shaderProg);
glDeleteVertexArrays(sphereVAO);
glDeleteBuffers(sphereData[1]);
glDeleteBuffers(sphereData[2]);
glDeleteVertexArrays(planeVAO);
glDeleteBuffers(planeData[1]);
glDeleteBuffers(planeData[2]);

CloseImGui();
CloseWindow();

print("Anisotropic Lab terminated.");
