// Demo moderno: lib_md3 + camera 3D raylib

import path;
using path;

include "../libs/lib_md3.bu";

def resolveAssetPath(a, b, c)
{
    if (path.exists(a)) return a;
    if (path.exists(b)) return b;
    if (path.exists(c)) return c;
    return nil;
}

var modelPath = resolveAssetPath(
    "assets/md3/lower.md3",
    "../assets/md3/lower.md3",
    "../../assets/md3/lower.md3"
);

if (modelPath == nil)
{
    print("MD3 asset not found (lower.md3)");
    return;
}

InitWindow(1280, 720, "BuGL Demo - MD3");
SetTargetFPS(60);

var cam = CreateCamera3D();
SetCamera3DPosition(cam, 0.0, 3.0, 9.0);
SetCamera3DTarget(cam, 0.0, 2.0, 0.0);
SetCamera3DUp(cam, 0.0, 1.0, 0.0);
SetCamera3DFovy(cam, 45.0);
SetCamera3DProjection(cam, CAMERA_PERSPECTIVE);

var model = MD3Model();
if (!model.load(modelPath))
{
    print("Failed to load MD3: " + modelPath);
    CloseWindow();
    return;
}

model.scale = 0.055;
model.rotationY = 180.0;

var bodyTex = resolveAssetPath(
    "assets/md3/body.jpg",
    "../assets/md3/body.jpg",
    "../../assets/md3/body.jpg"
);
if (bodyTex != nil) model.setSurfaceTexture(0, bodyTex);

if (!model.setAnimationByName("LEGS_IDLE"))
    if (!model.setAnimationByName("LEGS_WALK"))
        if (len(model.animations) > 0)
            model.setAnimationByIndex(0);

var paused = false;
var showTags = false;

while (!WindowShouldClose())
{
    var dt = GetFrameTime();
    UpdateCamera(cam, CAMERA_ORBITAL);

    if (IsKeyPressed(KEY_SPACE)) paused = !paused;
    if (IsKeyPressed(KEY_RIGHT)) model.nextAnimation();
    if (IsKeyPressed(KEY_LEFT)) model.prevAnimation();
    if (IsKeyPressed(KEY_T)) showTags = !showTags;

    if (!paused) model.update(dt);

    BeginDrawing();
    ClearBackground(Color(18, 22, 30, 255));

    BeginMode3D(cam);
    DrawGrid(30, 1.0);
    model.draw();
    if (showTags) model.drawTags();
    EndMode3D();

    DrawRectangle(10, 10, 460, 96, Color(0, 0, 0, 140));
    DrawText("MD3 Demo (SPACE pause, LEFT/RIGHT anim, T tags)", 20, 20, 18, Color(240, 240, 240, 255));
    DrawText("Anim: " + model.animationName() + "  Frame: " + str(model.anim.current), 20, 48, 16, Color(200, 220, 255, 255));
    DrawText("Surfaces: " + str(model.surfaceCount()) + "  Tags: " + str(model.tagCount()) + "  FPS: " + str(GetFPS()), 20, 72, 16, Color(180, 255, 180, 255));

    EndDrawing();
}

model.destroy();
CloseWindow();
