// Demo moderno: lib_iqm + camera 3D raylib

import path;
using path;

include "../libs/lib_iqm.bu";

def resolveAssetPath(a, b, c)
{
    if (path.exists(a)) return a;
    if (path.exists(b)) return b;
    if (path.exists(c)) return c;
    return nil;
}

var modelPath = resolveAssetPath(
    "assets/iqm/erebus/erebus.iqm",
    "../assets/iqm/erebus/erebus.iqm",
    "../../assets/iqm/erebus/erebus.iqm"
);
var texDir = resolveAssetPath(
    "assets/iqm/erebus/",
    "../assets/iqm/erebus/",
    "../../assets/iqm/erebus/"
);

if (modelPath == nil || texDir == nil)
{
    print("IQM asset not found (erebus.iqm)");
    return;
}

InitWindow(1280, 720, "BuGL Demo - IQM");
SetTargetFPS(60);

var cam = CreateCamera3D();
SetCamera3DPosition(cam, 0.0, 3.0, 9.0);
SetCamera3DTarget(cam, 0.0, 1.5, 0.0);
SetCamera3DUp(cam, 0.0, 1.0, 0.0);
SetCamera3DFovy(cam, 45.0);
SetCamera3DProjection(cam, CAMERA_PERSPECTIVE);

var model = IQMModel();
if (!model.load(modelPath, texDir))
{
    print("Failed to load IQM: " + modelPath);
    CloseWindow();
    return;
}

model.scaleVal = 0.05;

if (model.animCount() > 0)
{
    var startAnim = -1;
    for (var ai = 0; ai < model.animCount(); ai += 1)
    {
        var nm = model.anims[ai].name;
        if (nm == "run") { startAnim = ai; break; }
        if (startAnim < 0 && nm == "idle") startAnim = ai;
        if (startAnim < 0 && nm == "walk") startAnim = ai;
    }
    if (startAnim < 0) startAnim = 0;
    model.setAnimByIndex(startAnim);
}

var paused = false;

while (!WindowShouldClose())
{
    var dt = GetFrameTime();
    UpdateCamera(cam, CAMERA_ORBITAL);

    if (IsKeyPressed(KEY_SPACE)) paused = !paused;
    if (IsKeyPressed(KEY_RIGHT)) model.nextAnim();
    if (IsKeyPressed(KEY_LEFT)) model.prevAnim();
    if (IsKeyPressed(KEY_K)) model.showSkeleton = !model.showSkeleton;

    if (!paused) model.update(dt);

    BeginDrawing();
    ClearBackground(Color(18, 22, 30, 255));

    BeginMode3D(cam);
    DrawGrid(30, 1.0);
    model.draw();
    EndMode3D();

    DrawRectangle(10, 10, 470, 96, Color(0, 0, 0, 140));
    DrawText("IQM Demo (SPACE pause, LEFT/RIGHT anim, K skeleton)", 20, 20, 18, Color(240, 240, 240, 255));
    DrawText("Anim: " + model.animName() + "  Joints: " + str(model.jointCount()) + "  Frames: " + str(model.frameCount()), 20, 48, 16, Color(200, 220, 255, 255));
    DrawText("Surfaces: " + str(model.surfaceCount()) + "  Tris: " + str(model.triangleCount()) + "  FPS: " + str(GetFPS()), 20, 72, 16, Color(180, 255, 180, 255));

    EndDrawing();
}

CloseWindow();
