// ================================================================
// lib_camera_orbit.bu — Reusable Orbit Camera (third person / editor)
//
// Usage:
//   include "lib_camera_orbit.bu";
//   var cam = CameraOrbit(0.0, 1.0, 0.0, 15.0);
//   // in your loop:
//   cam.update(dt);
//   var view = cam.getViewMatrix();
//   var proj = cam.getProjectionMatrix(aspect, fov, near, far);
//
// Controls:
//   Arrow keys / right mouse drag to orbit
//   W/S or scroll to zoom
//   Middle mouse drag to pan target
// ================================================================

import math;
using math;
import GLM;
using GLM;

class CameraOrbit
{
    var targetX;
    var targetY;
    var targetZ;
    var distance;
    var yaw;
    var pitch;
    var minPitch;
    var maxPitch;
    var minDist;
    var maxDist;
    var orbitSpeed;
    var zoomSpeed;
    var panSpeed;
    var sensitivity;
    var smoothing;
    var _curYaw;
    var _curPitch;
    var _curDist;
    var _curTx;
    var _curTy;
    var _curTz;
    var _inited;

    def init(tx, ty, tz, dist)
    {
        self.targetX = tx;
        self.targetY = ty;
        self.targetZ = tz;
        self.distance = dist;
        self.yaw = 0.0;
        self.pitch = -25.0;
        self.minPitch = -85.0;
        self.maxPitch = 85.0;
        self.minDist = 1.0;
        self.maxDist = 200.0;
        self.orbitSpeed = 65.0;
        self.zoomSpeed = 14.0;
        self.panSpeed = 5.0;
        self.sensitivity = 0.25;
        self.smoothing = 0.08;
        self._curYaw = self.yaw;
        self._curPitch = self.pitch;
        self._curDist = self.distance;
        self._curTx = tx;
        self._curTy = ty;
        self._curTz = tz;
        self._inited = false;
    }

    def setTarget(tx, ty, tz)
    {
        self.targetX = tx;
        self.targetY = ty;
        self.targetZ = tz;
    }

    def setAngles(yawDeg, pitchDeg)
    {
        self.yaw = yawDeg;
        self.pitch = pitchDeg;
        if (self.pitch < self.minPitch) self.pitch = self.minPitch;
        if (self.pitch > self.maxPitch) self.pitch = self.maxPitch;
    }

    def setDistance(d)
    {
        self.distance = d;
        if (self.distance < self.minDist) self.distance = self.minDist;
        if (self.distance > self.maxDist) self.distance = self.maxDist;
    }

    def update(dt)
    {
        var turn = self.orbitSpeed * dt;
        var zoom = self.zoomSpeed * dt;

        if (IsKeyDown(KEY_LEFT)) self.yaw = self.yaw - turn;
        if (IsKeyDown(KEY_RIGHT)) self.yaw = self.yaw + turn;
        if (IsKeyDown(KEY_UP)) self.pitch = self.pitch + turn;
        if (IsKeyDown(KEY_DOWN)) self.pitch = self.pitch - turn;

        if (IsKeyDown(KEY_W)) self.distance = self.distance - zoom;
        if (IsKeyDown(KEY_S)) self.distance = self.distance + zoom;

        if (IsMouseDown(MOUSE_RIGHT))
        {
            var (dx, dy) = GetMouseDelta();
            self.yaw = self.yaw + dx * self.sensitivity;
            self.pitch = self.pitch - dy * self.sensitivity;
        }

        if (IsMouseDown(MOUSE_MIDDLE))
        {
            var deg2rad = 0.017453292519943295;
            var yr = self.yaw * deg2rad;
            var (dx, dy) = GetMouseDelta();
            var panMul = self.panSpeed * dt;
            var rx = sin(yr);
            var rz = -cos(yr);
            self.targetX = self.targetX - rx * dx * panMul;
            self.targetZ = self.targetZ - rz * dx * panMul;
            self.targetY = self.targetY + dy * panMul;
        }

        var scroll = GetMouseWheelMoveV();
        if (scroll != 0.0) self.distance = self.distance - scroll * self.zoomSpeed * 0.5;

        if (self.pitch < self.minPitch) self.pitch = self.minPitch;
        if (self.pitch > self.maxPitch) self.pitch = self.maxPitch;
        if (self.distance < self.minDist) self.distance = self.minDist;
        if (self.distance > self.maxDist) self.distance = self.maxDist;

        if (!self._inited)
        {
            self._curYaw = self.yaw;
            self._curPitch = self.pitch;
            self._curDist = self.distance;
            self._curTx = self.targetX;
            self._curTy = self.targetY;
            self._curTz = self.targetZ;
            self._inited = true;
        }
        else
        {
            var t = 1.0 - self.smoothing;
            self._curYaw = self._curYaw + (self.yaw - self._curYaw) * t;
            self._curPitch = self._curPitch + (self.pitch - self._curPitch) * t;
            self._curDist = self._curDist + (self.distance - self._curDist) * t;
            self._curTx = self._curTx + (self.targetX - self._curTx) * t;
            self._curTy = self._curTy + (self.targetY - self._curTy) * t;
            self._curTz = self._curTz + (self.targetZ - self._curTz) * t;
        }
    }

    def getViewMatrix()
    {
        var deg2rad = 0.017453292519943295;
        var yr = self._curYaw * deg2rad;
        var pr = self._curPitch * deg2rad;
        var cp = cos(pr);
        var camX = sin(yr) * cp * self._curDist + self._curTx;
        var camY = sin(pr) * self._curDist + self._curTy;
        var camZ = cos(yr) * cp * self._curDist + self._curTz;

        var eye = Vector3(camX, camY, camZ);
        var tgt = Vector3(self._curTx, self._curTy, self._curTz);
        var up = Vector3(0.0, 1.0, 0.0);
        return MatrixLookAt(eye, tgt, up);
    }

    def getProjectionMatrix(aspect, fov, near, far)
    {
        return MatrixPerspective(fov, aspect, near, far);
    }

    def getEye()
    {
        var deg2rad = 0.017453292519943295;
        var yr = self._curYaw * deg2rad;
        var pr = self._curPitch * deg2rad;
        var cp = cos(pr);
        var camX = sin(yr) * cp * self._curDist + self._curTx;
        var camY = sin(pr) * self._curDist + self._curTy;
        var camZ = cos(yr) * cp * self._curDist + self._curTz;
        return Vector3(camX, camY, camZ);
    }

    def getTarget()
    {
        return Vector3(self._curTx, self._curTy, self._curTz);
    }

    def getDistance()
    {
        return self._curDist;
    }
}
