// ================================================================
// lib_collision.bu
//
// Raw ellipsoid collision + slide response, based on the
// Fauerby/Irrlicht style flow:
//   - collideEllipsoidWithWorld
//   - collideWithWorld
//   - testTriangleIntersection
//
// ================================================================

 

class CollisionData
{
    var eRadius;
    var velocity;
    var normalizedVelocity;
    var basePoint;

    var foundCollision;
    var nearestDistance;
    var intersectionPoint;

    var triangleHits;
    var slidingSpeed;

    var R3Position;
    var R3Velocity;
    var finalPosition;
    var hitPosition;
    var falling;

    var triAx; var triAy; var triAz;
    var triBx; var triBy; var triBz;
    var triCx; var triCy; var triCz;
    var hasHitTriangle;

    def init()
    {
        self.eRadius            = Vector3(1.0, 1.0, 1.0);
        self.velocity           = Vector3(0.0, 0.0, 0.0);
        self.normalizedVelocity = Vector3(0.0, 0.0, 0.0);
        self.basePoint          = Vector3(0.0, 0.0, 0.0);

        self.foundCollision     = false;
        self.nearestDistance    = 9999999999999.0;

        self.intersectionPoint  = Vector3(0.0, 0.0, 0.0);

        self.triangleHits       = 0;
        self.slidingSpeed       = 0.005;

        self.R3Position         = Vector3(0.0, 0.0, 0.0);
        self.R3Velocity         = Vector3(0.0, 0.0, 0.0);
        self.finalPosition      = Vector3(0.0, 0.0, 0.0);
        self.hitPosition        = Vector3(0.0, 0.0, 0.0);
        self.falling            = true;

        self.triAx = 0.0; self.triAy = 0.0; self.triAz = 0.0;
        self.triBx = 0.0; self.triBy = 0.0; self.triBz = 0.0;
        self.triCx = 0.0; self.triCy = 0.0; self.triCz = 0.0;
        self.hasHitTriangle = false;
    }
}

class CollisionOctreeNode
{
    var minX; var minY; var minZ;
    var maxX; var maxY; var maxZ;
    var depth;
    var triIds;
    var childIds;
    var lastVisitedStamp;

    def init()
    {
        self.minX = 0.0; self.minY = 0.0; self.minZ = 0.0;
        self.maxX = 0.0; self.maxY = 0.0; self.maxZ = 0.0;
        self.depth = 0;
        self.triIds = [];
        self.childIds = [-1, -1, -1, -1, -1, -1, -1, -1];
        self.lastVisitedStamp = 0;
    }
}

def collisionAabbOverlap(minX0, minY0, minZ0, maxX0, maxY0, maxZ0,
                         minX1, minY1, minZ1, maxX1, maxY1, maxZ1)
{
    if (minX0 > maxX1 || maxX0 < minX1) return false;
    if (minY0 > maxY1 || maxY0 < minY1) return false;
    if (minZ0 > maxZ1 || maxZ0 < minZ1) return false;
    return true;
}



def collisionGetLowestRoot(a, b, c, maxR)
{
    var eps = 0.0000001;
    if (maxR <= 0.0) return (0.0, false);

    // Degenerate quadratic -> solve as linear.
    if (abs(a) < eps)
    {
        if (abs(b) < eps) return (0.0, false);
        var r = -c / b;
        if (r > 0.0 && r < maxR) return (r, true);
        return (0.0, false);
    }

    var det = b * b - 4.0 * a * c;
    if (det < 0.0) return (0.0, false);

    var sqrtD = sqrt(det);
    var r1 = (-b - sqrtD) / (2.0 * a);
    var r2 = (-b + sqrtD) / (2.0 * a);

    if (r1 > r2) { var tmp = r1; r1 = r2; r2 = tmp; }
    if (r1 > 0.0 && r1 < maxR) return (r1, true);
    if (r2 > 0.0 && r2 < maxR) return (r2, true);
    return (0.0, false);
}

def collisionDot(ax, ay, az, bx, by, bz)
{
    return ax * bx + ay * by + az * bz;
}

def collisionLenSq(x, y, z)
{
    return x * x + y * y + z * z;
}

def collisionPlaneFromPoints(ax, ay, az, bx, by, bz, cx, cy, cz)
{
    var ex = bx - ax; var ey = by - ay; var ez = bz - az;
    var fx = cx - ax; var fy = cy - ay; var fz = cz - az;
    var nx = ey * fz - ez * fy;
    var ny = ez * fx - ex * fz;
    var nz = ex * fy - ey * fx;
    var _len = sqrt(nx * nx + ny * ny + nz * nz);
    if (_len > 0.000001) { nx = nx / _len; ny = ny / _len; nz = nz / _len; }
    var d = -(nx * ax + ny * ay + nz * az);
    return (nx, ny, nz, d);
}

def collisionSignedDist(nx, ny, nz, d, px, py, pz)
{
    return nx * px + ny * py + nz * pz + d;
}

def collisionCheckPointInTriangle(px, py, pz, ax, ay, az, bx, by, bz, cx, cy, cz)
{
    var v0x = cx - ax; var v0y = cy - ay; var v0z = cz - az;
    var v1x = bx - ax; var v1y = by - ay; var v1z = bz - az;
    var v2x = px - ax; var v2y = py - ay; var v2z = pz - az;

    var d00 = collisionDot(v0x, v0y, v0z, v0x, v0y, v0z);
    var d01 = collisionDot(v0x, v0y, v0z, v1x, v1y, v1z);
    var d02 = collisionDot(v0x, v0y, v0z, v2x, v2y, v2z);
    var d11 = collisionDot(v1x, v1y, v1z, v1x, v1y, v1z);
    var d12 = collisionDot(v1x, v1y, v1z, v2x, v2y, v2z);

    var denom = d00 * d11 - d01 * d01;
    if (abs(denom) < 0.000001) return false;
    var inv = 1.0 / denom;
    var u = (d11 * d02 - d01 * d12) * inv;
    var v = (d00 * d12 - d01 * d02) * inv;
    return ((u > 0.0) && (v > 0.0) && (u + v < 1.0));
}

def collisionTestEdge(a, t, found, cpx, cpy, cpz, vx, vy, vz, bx, by, bz, velLenSq, eax, eay, eaz, ebx, eby, ebz)
{
    var edx = ebx - eax; var edy = eby - eay; var edz = ebz - eaz;
    var btx = eax - bx;  var bty = eay - by;  var btz = eaz - bz;

    var edLenSq = collisionLenSq(edx, edy, edz);
    if (edLenSq < 0.0000001) return (t, found, cpx, cpy, cpz);
    var edDotVel = collisionDot(edx, edy, edz, vx, vy, vz);
    var edDotBase = collisionDot(edx, edy, edz, btx, bty, btz);

    var ea = edLenSq * (-velLenSq) + edDotVel * edDotVel;
    var eb = edLenSq * (2.0 * collisionDot(vx, vy, vz, btx, bty, btz)) - 2.0 * edDotVel * edDotBase;
    var ec = edLenSq * (1.0 - collisionLenSq(btx, bty, btz)) + edDotBase * edDotBase;

    var (r, ok) = collisionGetLowestRoot(ea, eb, ec, t);
    if (ok)
    {
        var f = (edDotVel * r - edDotBase) / edLenSq;
        if (f >= 0.0 && f <= 1.0)
        {
            t = r;
            found = true;
            cpx = eax + edx * f;
            cpy = eay + edy * f;
            cpz = eaz + edz * f;
        }
    }
    return (t, found, cpx, cpy, cpz);
}

def collisionTestTriangle(col, p1x, p1y, p1z, p2x, p2y, p2z, p3x, p3y, p3z)
{
    var (nx, ny, nz, pd) = collisionPlaneFromPoints(p1x, p1y, p1z, p2x, p2y, p2z, p3x, p3y, p3z);

    var ndotv = collisionDot(nx, ny, nz,
        col.normalizedVelocity.x,
        col.normalizedVelocity.y,
        col.normalizedVelocity.z);
    if (ndotv > 0.0) return false;

    var bx = col.basePoint.x;
    var by = col.basePoint.y;
    var bz = col.basePoint.z;
    var vx = col.velocity.x;
    var vy = col.velocity.y;
    var vz = col.velocity.z;

    var signedDist0 = collisionSignedDist(nx, ny, nz, pd, bx, by, bz);
    var normalDotVel = collisionDot(nx, ny, nz, vx, vy, vz);

    var t0 = 0.0;
    var embeddedInPlane = false;

    if (normalDotVel == 0.0)
    {
        if (abs(signedDist0) >= 1.0) return false;
        embeddedInPlane = true;
        t0 = 0.0;
    }
    else
    {
        t0 = (-1.0 - signedDist0) / normalDotVel;
        var t1 = (1.0 - signedDist0) / normalDotVel;
        if (t0 > t1) { var tmp = t0; t0 = t1; t1 = tmp; }
        if (t0 > 1.0 || t1 < 0.0) return false;
        t0 = clamp(t0, 0.0, 1.0);
    }

    var cpx = 0.0; var cpy = 0.0; var cpz = 0.0;
    var found = false;
    var t = 1.0;

    if (!embeddedInPlane)
    {
        var pix = (bx - nx) + vx * t0;
        var piy = (by - ny) + vy * t0;
        var piz = (bz - nz) + vz * t0;

        if (collisionCheckPointInTriangle(pix, piy, piz, p1x, p1y, p1z, p2x, p2y, p2z, p3x, p3y, p3z))
        {
            found = true;
            t = t0;
            cpx = pix; cpy = piy; cpz = piz;
        }
    }

    if (!found)
    {
        var velLenSq = collisionLenSq(vx, vy, vz);
        var a = velLenSq;
        var b = 0.0; var c = 0.0;

        b = 2.0 * collisionDot(vx, vy, vz, bx - p1x, by - p1y, bz - p1z);
        c = collisionLenSq(p1x - bx, p1y - by, p1z - bz) - 1.0;
        var (r0, ok0) = collisionGetLowestRoot(a, b, c, t);
        if (ok0) { t = r0; found = true; cpx = p1x; cpy = p1y; cpz = p1z; }

        b = 2.0 * collisionDot(vx, vy, vz, bx - p2x, by - p2y, bz - p2z);
        c = collisionLenSq(p2x - bx, p2y - by, p2z - bz) - 1.0;
        var (r1, ok1) = collisionGetLowestRoot(a, b, c, t);
        if (ok1) { t = r1; found = true; cpx = p2x; cpy = p2y; cpz = p2z; }

        b = 2.0 * collisionDot(vx, vy, vz, bx - p3x, by - p3y, bz - p3z);
        c = collisionLenSq(p3x - bx, p3y - by, p3z - bz) - 1.0;
        var (r2, ok2) = collisionGetLowestRoot(a, b, c, t);
        if (ok2) { t = r2; found = true; cpx = p3x; cpy = p3y; cpz = p3z; }

        var (et0, ef0, epx0, epy0, epz0) = collisionTestEdge(a, t, found, cpx, cpy, cpz,
            vx, vy, vz, bx, by, bz, velLenSq,
            p1x, p1y, p1z, p2x, p2y, p2z);
        t = et0; found = ef0; cpx = epx0; cpy = epy0; cpz = epz0;

        var (et1, ef1, epx1, epy1, epz1) = collisionTestEdge(a, t, found, cpx, cpy, cpz,
            vx, vy, vz, bx, by, bz, velLenSq,
            p2x, p2y, p2z, p3x, p3y, p3z);
        t = et1; found = ef1; cpx = epx1; cpy = epy1; cpz = epz1;

        var (et2, ef2, epx2, epy2, epz2) = collisionTestEdge(a, t, found, cpx, cpy, cpz,
            vx, vy, vz, bx, by, bz, velLenSq,
            p3x, p3y, p3z, p1x, p1y, p1z);
        t = et2; found = ef2; cpx = epx2; cpy = epy2; cpz = epz2;
    }

    if (found)
    {
        var velLen = sqrt(collisionLenSq(vx, vy, vz));
        var distCol = t * velLen;

        if (!col.foundCollision || distCol < col.nearestDistance)
        {
            col.intersectionPoint.x = cpx;
            col.intersectionPoint.y = cpy;
            col.intersectionPoint.z = cpz;
            col.nearestDistance = distCol;
            col.foundCollision = true;
            col.triangleHits += 1;
            col.triAx = p1x; col.triAy = p1y; col.triAz = p1z;
            col.triBx = p2x; col.triBy = p2y; col.triBz = p2z;
            col.triCx = p3x; col.triCy = p3y; col.triCz = p3z;
            col.hasHitTriangle = true;
            return true;
        }
    }

    return false;
}

def collisionCollideWithWorld(depth, col, mesh, px, py, pz, vx, vy, vz, invRx, invRy, invRz, rx, ry, rz)
{
    if (depth > 5) return (px, py, pz);

    var veryCloseDistance = col.slidingSpeed;

    col.velocity.x = vx; col.velocity.y = vy; col.velocity.z = vz;
    var vlen = sqrt(vx * vx + vy * vy + vz * vz);
    if (vlen > 0.000001)
    {
        col.normalizedVelocity.x = vx / vlen;
        col.normalizedVelocity.y = vy / vlen;
        col.normalizedVelocity.z = vz / vlen;
    }
    col.basePoint.x = px; col.basePoint.y = py; col.basePoint.z = pz;
    col.foundCollision = false;
    col.nearestDistance = 9999999999999.0;

    var candIds = mesh._querySweptAABBWorld(
        px * rx, py * ry, pz * rz,
        vx * rx, vy * ry, vz * rz,
        rx, ry, rz
    );
    for (var i = 0; i < len(candIds); i += 1)
    {
        mesh._lastTrisTested += 1;
        var base = candIds[i] * 9;
        collisionTestTriangle(col,
            mesh.tris[base + 0] * invRx, mesh.tris[base + 1] * invRy, mesh.tris[base + 2] * invRz,
            mesh.tris[base + 3] * invRx, mesh.tris[base + 4] * invRy, mesh.tris[base + 5] * invRz,
            mesh.tris[base + 6] * invRx, mesh.tris[base + 7] * invRy, mesh.tris[base + 8] * invRz
        );
    }

    if (!col.foundCollision) return (px + vx, py + vy, pz + vz);

    var destinationX = px + vx;
    var destinationY = py + vy;
    var destinationZ = pz + vz;

    var newBaseX = px;
    var newBaseY = py;
    var newBaseZ = pz;

    if (col.nearestDistance >= veryCloseDistance)
    {
        var sc = col.nearestDistance - veryCloseDistance;
        if (vlen > 0.000001)
        {
            newBaseX = px + (vx / vlen) * sc;
            newBaseY = py + (vy / vlen) * sc;
            newBaseZ = pz + (vz / vlen) * sc;

            var nx2 = vx / vlen; var ny2 = vy / vlen; var nz2 = vz / vlen;
            col.intersectionPoint.x -= veryCloseDistance * nx2;
            col.intersectionPoint.y -= veryCloseDistance * ny2;
            col.intersectionPoint.z -= veryCloseDistance * nz2;
        }
    }

    var slideNX = newBaseX - col.intersectionPoint.x;
    var slideNY = newBaseY - col.intersectionPoint.y;
    var slideNZ = newBaseZ - col.intersectionPoint.z;
    var slideNL = sqrt(slideNX * slideNX + slideNY * slideNY + slideNZ * slideNZ);
    if (slideNL > 0.000001)
    {
        slideNX = slideNX / slideNL;
        slideNY = slideNY / slideNL;
        slideNZ = slideNZ / slideNL;
    }

    var planeD = -(slideNX * col.intersectionPoint.x +
                   slideNY * col.intersectionPoint.y +
                   slideNZ * col.intersectionPoint.z);

    var signed = slideNX * destinationX + slideNY * destinationY + slideNZ * destinationZ + planeD;

    var newDestinationX = destinationX - slideNX * signed;
    var newDestinationY = destinationY - slideNY * signed;
    var newDestinationZ = destinationZ - slideNZ * signed;

    var newVelocityX = newDestinationX - col.intersectionPoint.x;
    var newVelocityY = newDestinationY - col.intersectionPoint.y;
    var newVelocityZ = newDestinationZ - col.intersectionPoint.z;

    var newVelLen = sqrt(newVelocityX * newVelocityX + newVelocityY * newVelocityY + newVelocityZ * newVelocityZ);
    if (newVelLen < veryCloseDistance) return (newBaseX, newBaseY, newBaseZ);

    var (retX, retY, retZ) = collisionCollideWithWorld(
        depth + 1, col, mesh, newBaseX, newBaseY, newBaseZ,
        newVelocityX, newVelocityY, newVelocityZ, invRx, invRy, invRz, rx, ry, rz
    );
    return (retX, retY, retZ);
}


class CollisionMesh
{
    var tris;
    var _lastHitTri;
    var _lastHitAX; var _lastHitAY; var _lastHitAZ;
    var _lastHitBX; var _lastHitBY; var _lastHitBZ;
    var _lastHitCX; var _lastHitCY; var _lastHitCZ;

    // Octree
    var octreeMaxDepth;
    var octreeMaxNodeTris;
    var octreeMinNodeSize;
    var _octreeBuilt;
    var _octreeRoot;
    var _octreeNodes;
    var _queryIds;

    var _triMinX; var _triMinY; var _triMinZ;
    var _triMaxX; var _triMaxY; var _triMaxZ;

    var _lastNodesVisited;
    var _lastTrisTested;
    var _queryStamp;

    def init()
    {
        self.tris = [];
        self._lastHitTri = -1;
        self._lastHitAX = 0.0; self._lastHitAY = 0.0; self._lastHitAZ = 0.0;
        self._lastHitBX = 0.0; self._lastHitBY = 0.0; self._lastHitBZ = 0.0;
        self._lastHitCX = 0.0; self._lastHitCY = 0.0; self._lastHitCZ = 0.0;

        self.octreeMaxDepth = 8;
        self.octreeMaxNodeTris = 32;
        self.octreeMinNodeSize = 1.0;
        self._octreeBuilt = false;
        self._octreeRoot = -1;
        self._octreeNodes = [];
        self._queryIds = [];

        self._triMinX = []; self._triMinY = []; self._triMinZ = [];
        self._triMaxX = []; self._triMaxY = []; self._triMaxZ = [];

        self._lastNodesVisited = 0;
        self._lastTrisTested = 0;
        self._queryStamp = 1;
    }

    def _invalidateOctree()
    {
        self._octreeBuilt = false;
        self._octreeRoot = -1;
        self._octreeNodes.clear();
    }

    def clear()
    {
        self.tris.clear();
        self._lastHitTri = -1;
        self._triMinX.clear(); self._triMinY.clear(); self._triMinZ.clear();
        self._triMaxX.clear(); self._triMaxY.clear(); self._triMaxZ.clear();
        self._queryIds.clear();
        self._lastNodesVisited = 0;
        self._lastTrisTested = 0;
        self._invalidateOctree();
    }

    def addTriangle(ax, ay, az, bx, by, bz, cx, cy, cz)
    {
        self.tris.push(ax); self.tris.push(ay); self.tris.push(az);
        self.tris.push(bx); self.tris.push(by); self.tris.push(bz);
        self.tris.push(cx); self.tris.push(cy); self.tris.push(cz);
        self._invalidateOctree();
    }

    def addSurface(vertices, indices)
    {
        var i = 0;
        while (i < len(indices))
        {
            var v0 = vertices[indices[i]];
            var v1 = vertices[indices[i + 1]];
            var v2 = vertices[indices[i + 2]];
            self.addTriangle(
                v0.x, v0.y, v0.z,
                v1.x, v1.y, v1.z,
                v2.x, v2.y, v2.z
            );
            i += 3;
        }
    }

    def addSurfaceScaled(vertices, indices, s)
    {
        var i = 0;
        while (i < len(indices))
        {
            var v0 = vertices[indices[i]];
            var v1 = vertices[indices[i + 1]];
            var v2 = vertices[indices[i + 2]];
            self.addTriangle(
                v0.x * s, v0.y * s, v0.z * s,
                v1.x * s, v1.y * s, v1.z * s,
                v2.x * s, v2.y * s, v2.z * s
            );
            i += 3;
        }
    }

    def _newOctreeNode(minX, minY, minZ, maxX, maxY, maxZ, depth)
    {
        var node = CollisionOctreeNode();
        node.minX = minX; node.minY = minY; node.minZ = minZ;
        node.maxX = maxX; node.maxY = maxY; node.maxZ = maxZ;
        node.depth = depth;
        self._octreeNodes.push(node);
        return len(self._octreeNodes) - 1;
    }

    def buildOctree()
    {
        self._octreeNodes.clear();
        self._octreeRoot = -1;
        self._triMinX.clear(); self._triMinY.clear(); self._triMinZ.clear();
        self._triMaxX.clear(); self._triMaxY.clear(); self._triMaxZ.clear();

        var triCount = len(self.tris) / 9;
        if (triCount <= 0)
        {
            self._octreeBuilt = true;
            return;
        }

        var rootMinX = 0.0; var rootMinY = 0.0; var rootMinZ = 0.0;
        var rootMaxX = 0.0; var rootMaxY = 0.0; var rootMaxZ = 0.0;

        for (var i = 0; i < triCount; i += 1)
        {
            var base = i * 9;
            var ax = self.tris[base + 0]; var ay = self.tris[base + 1]; var az = self.tris[base + 2];
            var bx = self.tris[base + 3]; var by = self.tris[base + 4]; var bz = self.tris[base + 5];
            var cx = self.tris[base + 6]; var cy = self.tris[base + 7]; var cz = self.tris[base + 8];

            var minX = min(ax, min(bx, cx));
            var minY = min(ay, min(by, cy));
            var minZ = min(az, min(bz, cz));
            var maxX = max(ax, max(bx, cx));
            var maxY = max(ay, max(by, cy));
            var maxZ = max(az, max(bz, cz));

            self._triMinX.push(minX); self._triMinY.push(minY); self._triMinZ.push(minZ);
            self._triMaxX.push(maxX); self._triMaxY.push(maxY); self._triMaxZ.push(maxZ);

            if (i == 0)
            {
                rootMinX = minX; rootMinY = minY; rootMinZ = minZ;
                rootMaxX = maxX; rootMaxY = maxY; rootMaxZ = maxZ;
            }
            else
            {
                if (minX < rootMinX) rootMinX = minX;
                if (minY < rootMinY) rootMinY = minY;
                if (minZ < rootMinZ) rootMinZ = minZ;
                if (maxX > rootMaxX) rootMaxX = maxX;
                if (maxY > rootMaxY) rootMaxY = maxY;
                if (maxZ > rootMaxZ) rootMaxZ = maxZ;
            }
        }

        var pad = 0.001;
        self._octreeRoot = self._newOctreeNode(
            rootMinX - pad, rootMinY - pad, rootMinZ - pad,
            rootMaxX + pad, rootMaxY + pad, rootMaxZ + pad, 0
        );

        var root = self._octreeNodes[self._octreeRoot];
        for (var ti = 0; ti < triCount; ti += 1) root.triIds.push(ti);

        self._splitNode(self._octreeRoot);
        self._octreeBuilt = true;
    }

    def _splitNode(nodeId)
    {
        var node = self._octreeNodes[nodeId];

        if (node.depth >= self.octreeMaxDepth) return;
        if (len(node.triIds) <= self.octreeMaxNodeTris) return;

        var sizeX = node.maxX - node.minX;
        var sizeY = node.maxY - node.minY;
        var sizeZ = node.maxZ - node.minZ;
        var maxSize = max(sizeX, max(sizeY, sizeZ));
        if (maxSize <= self.octreeMinNodeSize) return;

        var midX = (node.minX + node.maxX) * 0.5;
        var midY = (node.minY + node.maxY) * 0.5;
        var midZ = (node.minZ + node.maxZ) * 0.5;

        var childLists = [[], [], [], [], [], [], [], []];
        var retained = [];

        for (var i = 0; i < len(node.triIds); i += 1)
        {
            var triId = node.triIds[i];

            var sideX = -1;
            if (self._triMaxX[triId] <= midX) sideX = 0;
            elif (self._triMinX[triId] >= midX) sideX = 1;

            var sideY = -1;
            if (self._triMaxY[triId] <= midY) sideY = 0;
            elif (self._triMinY[triId] >= midY) sideY = 1;

            var sideZ = -1;
            if (self._triMaxZ[triId] <= midZ) sideZ = 0;
            elif (self._triMinZ[triId] >= midZ) sideZ = 1;

            if (sideX < 0 || sideY < 0 || sideZ < 0)
            {
                retained.push(triId);
                continue;
            }

            var oct = sideX + sideY * 2 + sideZ * 4;
            childLists[oct].push(triId);
        }

        var spawned = 0;
        for (var c = 0; c < 8; c += 1)
            if (len(childLists[c]) > 0) spawned += 1;

        if (spawned == 0) return;

        node.triIds = retained;

        for (var oct = 0; oct < 8; oct += 1)
        {
            if (len(childLists[oct]) <= 0) continue;

            var sx = oct % 2;
            var sy = int(oct / 2) % 2;
            var sz = int(oct / 4);

            var cminX = node.minX; var cmaxX = midX;
            var cminY = node.minY; var cmaxY = midY;
            var cminZ = node.minZ; var cmaxZ = midZ;

            if (sx == 1) { cminX = midX; cmaxX = node.maxX; }
            if (sy == 1) { cminY = midY; cmaxY = node.maxY; }
            if (sz == 1) { cminZ = midZ; cmaxZ = node.maxZ; }

            var childId = self._newOctreeNode(cminX, cminY, cminZ, cmaxX, cmaxY, cmaxZ, node.depth + 1);
            node.childIds[oct] = childId;
            self._octreeNodes[childId].triIds = childLists[oct];
            self._splitNode(childId);
        }
    }

    def _querySweptAABBWorld(px, py, pz, dx, dy, dz, ex, ey, ez)
    {
        if (!self._octreeBuilt) self.buildOctree();

        self._queryIds.clear();
        self._lastNodesVisited = 0;
        if (self._octreeRoot < 0) return self._queryIds;

        self._queryStamp += 1;
        if (self._queryStamp > 2000000000)
        {
            self._queryStamp = 1;
            for (var n = 0; n < len(self._octreeNodes); n += 1)
                self._octreeNodes[n].lastVisitedStamp = 0;
        }

        if (ex < 0.0) ex = -ex;
        if (ey < 0.0) ey = -ey;
        if (ez < 0.0) ez = -ez;

        // Swept AABB expanded by ellipsoid extents (axis-wise).
        var qminX = min(px, px + dx) - ex;
        var qminY = min(py, py + dy) - ey;
        var qminZ = min(pz, pz + dz) - ez;
        var qmaxX = max(px, px + dx) + ex;
        var qmaxY = max(py, py + dy) + ey;
        var qmaxZ = max(pz, pz + dz) + ez;

        // Iterative traversal (avoids deep recursion on large maps).
        var stack = [self._octreeRoot];
        while (len(stack) > 0)
        {
            var nodeId = stack.pop();
            var node = self._octreeNodes[nodeId];
            if (!collisionAabbOverlap(
                qminX, qminY, qminZ, qmaxX, qmaxY, qmaxZ,
                node.minX, node.minY, node.minZ, node.maxX, node.maxY, node.maxZ
            )) continue;

            self._lastNodesVisited += 1;
            node.lastVisitedStamp = self._queryStamp;

            for (var i = 0; i < len(node.triIds); i += 1)
                self._queryIds.push(node.triIds[i]);

            for (var c = 0; c < 8; c += 1)
            {
                var childId = node.childIds[c];
                if (childId >= 0) stack.push(childId);
            }
        }

        return self._queryIds;
    }

    def triCount()
    {
        return len(self.tris) / 9;
    }

    def draw()
    {
        glDisable(GL_TEXTURE_2D);
        glLineWidth(1.0);

        glBegin(GL_LINES);
        var numTris = len(self.tris) / 9;
        for (var i = 0; i < numTris; i += 1)
        {
            var base = i * 9;
            var ax = self.tris[base + 0]; var ay = self.tris[base + 1]; var az = self.tris[base + 2];
            var bx = self.tris[base + 3]; var by = self.tris[base + 4]; var bz = self.tris[base + 5];
            var cx = self.tris[base + 6]; var cy = self.tris[base + 7]; var cz = self.tris[base + 8];

            glColor3f(0.0, 1.0, 0.0);
            glVertex3f(ax, ay, az); glVertex3f(bx, by, bz);
            glVertex3f(bx, by, bz); glVertex3f(cx, cy, cz);
            glVertex3f(cx, cy, cz); glVertex3f(ax, ay, az);
        }
        glEnd();

        glEnable(GL_TEXTURE_2D);
    }

    def drawLastHit()
    {
        if (self._lastHitTri < 0) return;

        glDisable(GL_TEXTURE_2D);
        glDisable(GL_DEPTH_TEST);

        glColor4f(1.0, 0.0, 0.0, 0.8);
        glBegin(GL_TRIANGLES);
        glVertex3f(self._lastHitAX, self._lastHitAY, self._lastHitAZ);
        glVertex3f(self._lastHitBX, self._lastHitBY, self._lastHitBZ);
        glVertex3f(self._lastHitCX, self._lastHitCY, self._lastHitCZ);
        glEnd();

        glEnable(GL_DEPTH_TEST);
        glEnable(GL_TEXTURE_2D);
    }

    def _nodeIsLeaf(node)
    {
        for (var c = 0; c < 8; c += 1)
            if (node.childIds[c] >= 0) return false;
        return true;
    }

    def _countLeafs()
    {
        var leafs = 0;
        for (var i = 0; i < len(self._octreeNodes); i += 1)
            if (self._nodeIsLeaf(self._octreeNodes[i])) leafs += 1;
        return leafs;
    }

    def _drawAABB(minX, minY, minZ, maxX, maxY, maxZ, r, g, b)
    {
        glColor3f(r, g, b);
        glBegin(GL_LINES);
        glVertex3f(minX, minY, minZ); glVertex3f(maxX, minY, minZ);
        glVertex3f(maxX, minY, minZ); glVertex3f(maxX, minY, maxZ);
        glVertex3f(maxX, minY, maxZ); glVertex3f(minX, minY, maxZ);
        glVertex3f(minX, minY, maxZ); glVertex3f(minX, minY, minZ);

        glVertex3f(minX, maxY, minZ); glVertex3f(maxX, maxY, minZ);
        glVertex3f(maxX, maxY, minZ); glVertex3f(maxX, maxY, maxZ);
        glVertex3f(maxX, maxY, maxZ); glVertex3f(minX, maxY, maxZ);
        glVertex3f(minX, maxY, maxZ); glVertex3f(minX, maxY, minZ);

        glVertex3f(minX, minY, minZ); glVertex3f(minX, maxY, minZ);
        glVertex3f(maxX, minY, minZ); glVertex3f(maxX, maxY, minZ);
        glVertex3f(maxX, minY, maxZ); glVertex3f(maxX, maxY, maxZ);
        glVertex3f(minX, minY, maxZ); glVertex3f(minX, maxY, maxZ);
        glEnd();
    }

    def _drawOctreeNode(nodeId, depthMax, visitedOnly, leafOnly)
    {
        var node = self._octreeNodes[nodeId];
        if (node.depth > depthMax) return;
        if (visitedOnly && node.lastVisitedStamp != self._queryStamp) return;

        var isLeaf = self._nodeIsLeaf(node);
        if (!leafOnly || isLeaf)
        {
            var t = 0.0;
            if (depthMax > 0) t = node.depth / (depthMax + 0.0);
            var r = 0.2 + 0.8 * t;
            var g = 0.95 - 0.5 * t;
            var b = 1.0 - 0.7 * t;
            if (visitedOnly) { r = 1.0; g = 0.78; b = 0.12; }

            self._drawAABB(
                node.minX, node.minY, node.minZ,
                node.maxX, node.maxY, node.maxZ,
                r, g, b
            );
        }

        for (var c = 0; c < 8; c += 1)
        {
            var childId = node.childIds[c];
            if (childId >= 0) self._drawOctreeNode(childId, depthMax, visitedOnly, leafOnly);
        }
    }

    def drawOctree(depthMax, visitedOnly, leafOnly)
    {
        if (!self._octreeBuilt) self.buildOctree();
        if (self._octreeRoot < 0) return;

        var d = depthMax;
        if (d < 0) d = 0;
        if (d > self.octreeMaxDepth) d = self.octreeMaxDepth;

        glDisable(GL_TEXTURE_2D);
      //  glDisable(GL_DEPTH_TEST);
        glLineWidth(1.0);

        self._drawOctreeNode(self._octreeRoot, d, visitedOnly, leafOnly);

       // glEnable(GL_DEPTH_TEST);
        glEnable(GL_TEXTURE_2D);
    }

    def stats()
    {
        return (self.triCount(), len(self._octreeNodes), self._countLeafs(), self._lastNodesVisited, self._lastTrisTested);
    }

    def collideEllipsoidWithWorld(position, radius, velocity, slidingSpeed, gravity)
    {
        var col = CollisionData();
        col.eRadius.x = radius.x;
        col.eRadius.y = radius.y;
        col.eRadius.z = radius.z;
        col.R3Position.x = position.x;
        col.R3Position.y = position.y;
        col.R3Position.z = position.z;
        col.R3Velocity.x = velocity.x;
        col.R3Velocity.y = velocity.y;
        col.R3Velocity.z = velocity.z;
        col.slidingSpeed = slidingSpeed;
        col.triangleHits = 0;
        col.hasHitTriangle = false;

        if (!self._octreeBuilt) self.buildOctree();
        self._lastTrisTested = 0;

        var epx = position.x / radius.x;
        var epy = position.y / radius.y;
        var epz = position.z / radius.z;
        var evx = velocity.x / radius.x;
        var evy = velocity.y / radius.y;
        var evz = velocity.z / radius.z;

        var invRx = 1.0 / radius.x;
        var invRy = 1.0 / radius.y;
        var invRz = 1.0 / radius.z;
        var rx = radius.x; var ry = radius.y; var rz = radius.z;

        var (fx, fy, fz) = collisionCollideWithWorld(
            0, col, self, epx, epy, epz, evx, evy, evz, invRx, invRy, invRz, rx, ry, rz
        );

        col.falling = false;

        if (!(gravity.x == 0.0 && gravity.y == 0.0 && gravity.z == 0.0))
        {
            col.R3Position.x = fx * radius.x;
            col.R3Position.y = fy * radius.y;
            col.R3Position.z = fz * radius.z;
            col.R3Velocity.x = gravity.x;
            col.R3Velocity.y = gravity.y;
            col.R3Velocity.z = gravity.z;
            col.triangleHits = 0;

            var gex = gravity.x / radius.x;
            var gey = gravity.y / radius.y;
            var gez = gravity.z / radius.z;
            var (gfx, gfy, gfz) = collisionCollideWithWorld(
                0, col, self, fx, fy, fz, gex, gey, gez, invRx, invRy, invRz, rx, ry, rz
            );
            fx = gfx; fy = gfy; fz = gfz;
            col.falling = (col.triangleHits == 0);
        }

        col.finalPosition.x = fx * radius.x;
        col.finalPosition.y = fy * radius.y;
        col.finalPosition.z = fz * radius.z;
        col.hitPosition.x = col.intersectionPoint.x * radius.x;
        col.hitPosition.y = col.intersectionPoint.y * radius.y;
        col.hitPosition.z = col.intersectionPoint.z * radius.z;

        if (col.hasHitTriangle)
        {
            self._lastHitTri = 1;
            self._lastHitAX = col.triAx * radius.x;
            self._lastHitAY = col.triAy * radius.y;
            self._lastHitAZ = col.triAz * radius.z;
            self._lastHitBX = col.triBx * radius.x;
            self._lastHitBY = col.triBy * radius.y;
            self._lastHitBZ = col.triBz * radius.z;
            self._lastHitCX = col.triCx * radius.x;
            self._lastHitCY = col.triCy * radius.y;
            self._lastHitCZ = col.triCz * radius.z;
        }
        else
        {
            self._lastHitTri = -1;
        }

        return col;
    }
}
